<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="PHP微信抢红包算法实战讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="实战：微信抢红包算法">
<meta property="og:url" content="https://ayou129.github.io/blog/p/ff69a4f5/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="PHP微信抢红包算法实战讲解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayou129.github.io/blog/p/ff69a4f5/%E6%8B%BC%E6%89%8B%E6%B0%94%E7%BA%A2%E5%8C%85.png">
<meta property="og:image" content="https://ayou129.github.io/blog/p/ff69a4f5/%E6%99%AE%E9%80%9A%E7%BA%A2%E5%8C%85.png">
<meta property="article:published_time" content="2020-02-29T17:55:14.000Z">
<meta property="article:modified_time" content="2022-11-02T16:26:29.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayou129.github.io/blog/p/ff69a4f5/%E6%8B%BC%E6%89%8B%E6%B0%94%E7%BA%A2%E5%8C%85.png">


<link rel="canonical" href="https://ayou129.github.io/blog/p/ff69a4f5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/ff69a4f5/","path":"p/ff69a4f5/","title":"实战：微信抢红包算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实战：微信抢红包算法 | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/uploads/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%9A%BE%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">个人难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E5%8C%85%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">红包的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%89%8B%E6%B0%94%E7%BA%A2%E5%8C%85%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%9C%A8%E7%BE%A4%E7%BB%84%E4%B8%AD%E5%8F%91%E9%80%81"><span class="nav-number">1.</span> <span class="nav-text">拼手气红包，只能在群组中发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%BA%A2%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">普通红包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/ff69a4f5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实战：微信抢红包算法 | 阿尤">
      <meta itemprop="description" content="PHP微信抢红包算法实战讲解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实战：微信抢红包算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-01 01:55:14" itemprop="dateCreated datePublished" datetime="2020-03-01T01:55:14+08:00">2020-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-03 00:26:29" itemprop="dateModified" datetime="2022-11-03T00:26:29+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">PHP微信抢红包算法实战讲解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>红包是我做过最有成就感的一个功能🤗，上线之后也优化了一些bug，整体满意度90%，下面介绍一下详情：</p>
<span id="more"></span>

<p>S：公司产品是一款<code>社交性APP</code>，功能中包含用户间、用户与群组间的聊天，用户群体大部分是年轻人(18-30岁为主)。所以诞生了优先级很高的一个产品需求：<code>红包功能</code>，可以提高用户的活跃度。</p>
<p>T：团队开会立项，与前端<code>Android</code>和<code>IOS</code>同事确认事实方案后，完成产品开发以及测试。</p>
<p>A：由于该功能是基于腾讯IM的，所以我阅读了腾讯云相关的功能介绍，并与同事进行了沟通，明确了<code>各自分工</code>、<code>共同制定通话场景的业务文档(红包正常以及错误码标识)</code>、<code>工作优先级</code>、<code>日期规划</code>(完成、提测、正式上线日期)等。</p>
<p>R：</p>
<h3 id="个人难点"><a href="#个人难点" class="headerlink" title="个人难点"></a>个人难点</h3><ul>
<li><p><strong>红包采用哪种分配方式？</strong><br>经过不同部门共同探讨决定使用<code>均匀金额</code>的方式，基本原则也就是是：红包分配的钱数满足截尾正态随机数分布。</p>
<ul>
<li>其好处是减少抽取红包大小分布的方差，让更多的人抽取的红包在均值附近，同时仍给一小部分人抽取大红包的机会，总体来说增加了红包抽取人的积极性和游戏的公平性。</li>
<li>每个红包里面的金额是：<code>随机，额度在0.01和(剩余平均值*2)之间，并且保证每个用户最低能拿到1分钱</code>。</li>
<li>先抢后抢拿到红包的大小的期望是大致相等的</li>
<li>后抢的人<code>方差</code>大（依赖前面人抢的多少），波动较大，有较大几率拿到”手气最佳”，例如10个红包，前面的人都抢到了1分钱，最后一个人独揽99元。</li>
</ul>
</li>
<li><p><strong>红包里的金额什么时候算？</strong><br> 我们决策的依据是<code>数据的准确性&gt;性能</code>，所以我们选择了发红包的时候就算出每个红包内的金额，纳入追溯日志当中。</p>
</li>
<li><p><strong>红包发出去是否能够撤回？</strong><br> PM考虑到不同的主体(发红包用户、抢红包用户、未抢到红包用户、平台)之间的权衡，决定不能撤回。 说白了就是宁愿 发送红包的人发错一个人承担 也不要得罪 更多的人。</p>
</li>
<li><p><strong>红包如何设计？</strong></p>
<ul>
<li>发红包时拆分每个红包金额，将每个红包存储到Redis的list中，记录追溯日志</li>
<li>抢红包时，pop按照顺序逐个取出，记录追溯日志</li>
<li>当抢到最后一个红包时，完成后续处理(红包状态，手气最佳，结束该红包的追溯日志)</li>
</ul>
</li>
<li><p><strong>会不会出现多个手气最佳？</strong></p>
<ul>
<li>金额会出现一样的，但是手气最佳只有一个，先抢到就算</li>
</ul>
</li>
<li><p><strong>计算出错怎么办？</strong><br>  有回滚操作</p>
</li>
<li><p><strong>注意事项</strong><br>  红包总金额：<code>100元</code>，总抢的人数：<code>5个</code>，极小概率出现两个极限</p>
<ol>
<li>每个人抢到的都是0.01，那么最后一个人独揽</li>
<li>每个人抢到的都是<code>最大金额</code>，⚠️BUG⚠️！！！下方是详情介绍<table>
<thead>
<tr>
<th>抢红包的顺序</th>
<th>抢红包之前还剩</th>
<th>抢红包之前能拿到金额的范围</th>
<th>抢完之后总红包剩余</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>100</td>
<td>最低0.01 - 最高(100&#x2F;5)*2&#x3D;40</td>
<td>60</td>
</tr>
<tr>
<td>2</td>
<td>60</td>
<td>最低0.01 - 最高(60&#x2F;4)*2&#x3D;30</td>
<td>30</td>
</tr>
<tr>
<td>3</td>
<td>30</td>
<td>最低0.01 - 最高(30&#x2F;3)*2&#x3D;20</td>
<td>10</td>
</tr>
<tr>
<td>4</td>
<td>10</td>
<td>最低0.01 - 最高(10&#x2F;2)*2&#x3D;10</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>最低0.01 - 最高(0&#x2F;1)*2&#x3D;10</td>
<td>完蛋，最后一个人没得抢了🥵</td>
</tr>
</tbody></table>
</li>
</ol>
<p>  这种特殊情况最后一个人是拿不到金额的，所以算法中要保证剩余用户能拿到最少1分钱。</p>
<ul>
<li>解决方案：<code>拆红包金额算法</code> 增加 <code>重试功能</code>，最后一人没有金额则尝试重新计算。</li>
<li>如果总金额是5分钱，总数是5个人，那么算法直接取<code>平均值</code>1分钱，不走核心逻辑，提高效率。</li>
</ul>
</li>
</ul>
<h2 id="红包的类型"><a href="#红包的类型" class="headerlink" title="红包的类型"></a>红包的类型</h2><ol>
<li>拼手气红包：<code>总金额(用户填写)</code> &#x3D; <code>单个红包的金额(缺省)</code> * <code>红包个数(用户填写)</code></li>
<li>普通红包：<code>总金额(缺省)</code> &#x3D; <code>单个红包的金额(用户填写)</code> * <code>红包个数(用户填写)</code></li>
</ol>
<h3 id="拼手气红包，只能在群组中发送"><a href="#拼手气红包，只能在群组中发送" class="headerlink" title="拼手气红包，只能在群组中发送"></a>拼手气红包，只能在群组中发送</h3><p>用户输入的参数：总金额、红包个数<br>系统算出的参数：单个红包的金额(随机的，有大有小)</p>
<div style="width:50%;margin:0 auto;">
<img src="/blog/p/ff69a4f5/%E6%8B%BC%E6%89%8B%E6%B0%94%E7%BA%A2%E5%8C%85.png" class="" title="拼手气红包.png">
</div>

<h3 id="普通红包"><a href="#普通红包" class="headerlink" title="普通红包"></a>普通红包</h3><p>用户输入的参数：单个红包的金额、红包个数<br>系统算出的参数：总金额</p>
<div style="width:50%;margin:0 auto;">
<img src="/blog/p/ff69a4f5/%E6%99%AE%E9%80%9A%E7%BA%A2%E5%8C%85.png" class="" title="普通红包.png">
</div>


<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过测试小仙女们的无情测试，提出了一些特殊场景：</p>
<ul>
<li>如上方的两个极限情况</li>
<li>日志追溯功能</li>
</ul>
<p>上线后用户们的活跃度还是有大幅度提升的，我也真正体会到了算法的力量！成就感满满，谢谢大家阅读~</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.cnblogs.com/dreign/p/4610766.html" target="_blank" rel="noopener">https://www.cnblogs.com/dreign/p/4610766.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/f255ffad/" rel="prev" title="Docker">
                  <i class="fa fa-chevron-left"></i> Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/bcbac40b/" rel="next" title="实战：腾讯实时语音视频通话">
                  实战：腾讯实时语音视频通话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
