<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="学习Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://ayou129.github.io/blog/p/f255ffad/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="学习Docker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayou129.github.io/blog/p/f255ffad/linux_network_namespace.jpg">
<meta property="og:image" content="https://ayou129.github.io/blog/p/f255ffad/Dockere_DeOps.jpg">
<meta property="article:published_time" content="2020-02-26T07:35:02.000Z">
<meta property="article:modified_time" content="2022-10-15T10:20:19.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayou129.github.io/blog/p/f255ffad/linux_network_namespace.jpg">


<link rel="canonical" href="https://ayou129.github.io/blog/p/f255ffad/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/f255ffad/","path":"p/f255ffad/","title":"Docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/uploads/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BB%BB%E6%84%8F%E5%85%AC%E5%BC%80%E7%9A%84%E5%8C%85%E5%A4%8D%E5%88%B6%E5%88%B0%E8%87%AA%E5%B7%B1%E9%95%9C%E5%83%8F%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">将任意公开的包复制到自己镜像中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">私有仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F-image"><span class="nav-number">4.</span> <span class="nav-text">Docker创建一个全新的镜像 image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%8D%87%E7%BA%A7%E4%B8%80%E4%B8%AA%E9%95%9C%E5%83%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%85%88%E5%85%8B%E9%9A%86%E5%AE%98%E6%96%B9%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC%E4%BD%9C%E4%B8%BA%E5%9C%B0%E5%9F%BA"><span class="nav-number">5.</span> <span class="nav-text">Docker升级一个镜像，可以先克隆官方稳定版本作为地基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD"><span class="nav-number">6.</span> <span class="nav-text">数据挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">7.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">7.1.</span> <span class="nav-text">基本组成部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F"><span class="nav-number">8.</span> <span class="nav-text">安装镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">8.1.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">8.2.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">8.3.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Composer"><span class="nav-number">10.</span> <span class="nav-text">Docker Composer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">10.1.</span> <span class="nav-text">install</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-web%E7%8E%AF%E5%A2%83-%E6%96%87%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">Docker web环境 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vagrant"><span class="nav-number">12.</span> <span class="nav-text">Vagrant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-machine"><span class="nav-number">13.</span> <span class="nav-text">Docker-machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">14.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-namespace"><span class="nav-number">14.1.</span> <span class="nav-text">linux namespace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-m1"><span class="nav-number">15.</span> <span class="nav-text">mac m1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-1"><span class="nav-number">16.</span> <span class="nav-text">基本命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/f255ffad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker | 阿尤">
      <meta itemprop="description" content="学习Docker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-26 15:35:02" itemprop="dateCreated datePublished" datetime="2020-02-26T15:35:02+08:00">2020-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-15 18:20:19" itemprop="dateModified" datetime="2022-10-15T18:20:19+08:00">2022-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">学习Docker</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>刚入职的公司项目生产和测试环境都是采用Docker容器架构，我了解后发现这简直就是开发神器！与mac的brew相似，不断补充…</p>
<span id="more"></span>


<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><ul>
<li>Docker 是一个开源的应用容器引擎，基于Go 语言并遵从Apache2.0协议开源。</li>
<li>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</li>
<li>容器是完全使用沙箱机制，相互之间不会有任何接口,更重要的是容器性能开销极低。</li>
</ul>
<p>|描述|<br>-|-<br>Images|Docker 镜像，用于创建 Docker 容器的模板<br>Container|Docker 容器，独立运行的一个或一组应用<br>Client|Docker 客户端，使用 Docker Api与 Docker 的守护进程通信<br>Host|Docker 主机，一个物理或者虚拟的机器用于执行 Docker 守护进程和容器<br>Registry|Docker 仓库，用来保存镜像<br>Machine|一个简化Docker安装的命令行工具，比如VirtualBox、 Digital Ocean、Microsoft Azure</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p><a href="https://docs.docker.com/engine/install/centos/" target="_blank" rel="noopener">https://docs.docker.com/engine/install/centos/</a><br><a href="https://developer.aliyun.com/mirror/docker-ce" target="_blank" rel="noopener">https://developer.aliyun.com/mirror/docker-ce</a><br><a href="https://docker.com/" target="_blank" rel="noopener">https://docker.com/</a><br><a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a></p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 1: 安装必要的一些系统工具</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 添加软件源信息</span></span><br><span class="line">sudo yum-config-manager <span class="params">--add-repo</span> https:<span class="string">//mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 更新并安装Docker-CE</span></span><br><span class="line">sudo yum makecache fast</span><br><span class="line">sudo yum -y install docker-ce-18.03.1.ce-1.el7.centos</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: 开启Docker服务</span></span><br><span class="line">systemctl start docker.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看安装的版本</span></span><br><span class="line">sudo docker <span class="keyword">version</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机自启</span></span><br><span class="line">systemctl enable docker.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行hello-world镜像</span></span><br><span class="line">docker run hello-world</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：</span></span><br><span class="line"><span class="comment"># 官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，您可以通过以下方式开启。同理可以开启各种测试版本等。</span></span><br><span class="line"><span class="comment"># vim /etc/yum.repos.d/docker-ee.repo</span></span><br><span class="line"><span class="comment">#   将[docker-ce-test]下方的enabled=0修改为enabled=1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 安装指定版本的Docker-CE:</span></span><br><span class="line"><span class="comment"># Step 1: 查找Docker-CE的版本:</span></span><br><span class="line"><span class="comment"># yum list docker-ce.x86_64 --showduplicates | sort -r</span></span><br><span class="line"><span class="comment">#   Loading mirror speeds from cached hostfile</span></span><br><span class="line"><span class="comment">#   Loaded plugins: branch, fastestmirror, langpacks</span></span><br><span class="line"><span class="comment">#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            docker-ce-stable</span></span><br><span class="line"><span class="comment">#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            @docker-ce-stable</span></span><br><span class="line"><span class="comment">#   docker-ce.x86_64            17.03.0.ce-1.el7.centos            docker-ce-stable</span></span><br><span class="line"><span class="comment">#   Available Packages</span></span><br><span class="line"><span class="comment"># Step2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.0.ce.1-1.el7.centos)</span></span><br><span class="line"><span class="comment"># sudo yum -y install docker-ce-[VERSION]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置加速器加速下载</span></span><br><span class="line"><span class="comment"># https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors 已更新</span></span><br><span class="line">vim <span class="string">/etc/docker/daemon.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://cmd8scrk.mirror.aliyuncs.com/&quot;</span>]  <span class="comment">#加速器，用阿里云的比较快 https://9cpn8tt6.mirror.aliyuncs.com/|https://registry.docker-cn.com</span></span><br><span class="line">&#125;</span><br><span class="line">或</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&#123;\&quot;registry-mirrors\&quot;: [\&quot;https://cmd8scrk.mirror.aliyuncs.com/\&quot;]&#125;&quot;</span> &gt;&gt; <span class="string">/etc/docker/daemon.json</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置完需要重启</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#版本/信息</span></span><br><span class="line">docker [info|version]</span><br><span class="line"></span><br><span class="line"><span class="comment">#容器操作</span></span><br><span class="line"><span class="comment">##容器生命周期管理</span></span><br><span class="line">docker [run|start|stop|restart|<span class="built_in">kill</span>|<span class="built_in">rm</span>|pause|unpause] </span><br><span class="line"><span class="comment">##容器操作运维</span></span><br><span class="line">docker [ps|inspect|<span class="built_in">exec</span>|logs|<span class="built_in">export</span>|import|port]</span><br><span class="line"><span class="comment">##容器rootfs命令</span></span><br><span class="line">docker [commit|<span class="built_in">cp</span>|diff] </span><br><span class="line"></span><br><span class="line"><span class="comment">#镜像操作</span></span><br><span class="line">docker [images|rmi|tag|build|<span class="built_in">history</span>|save|import]</span><br><span class="line"><span class="comment">##查看镜像组成</span></span><br><span class="line">docker <span class="built_in">history</span> hello-world</span><br><span class="line"><span class="comment">##镜像文件列表</span></span><br><span class="line">docker info 查看配置Docker Root Dir=/var/lib/docker （默认）docker 镜像存放的路径，一般在image/overlay2/imagedb/content/sha256下</span><br><span class="line"><span class="comment">##打开镜像的配置内容</span></span><br><span class="line"><span class="built_in">cat</span> f09fe80eb0e75e97b04b9dfb065ac3fda37a8fac0161f42fca1e6fe4d0977c80</span><br><span class="line">----其中，<span class="built_in">history</span>数组内，标识了镜像的历史记录（与<span class="built_in">history</span>命令内容对应）</span><br><span class="line">----rootfs的diff_ids中，对应了依赖使用中镜像层文件（<span class="built_in">history</span>命令中size大于0的层）</span><br><span class="line"><span class="comment">##查看镜像层文件列表</span></span><br><span class="line">ll /var/lib/docker/image/overlay2/layerdb/sha256</span><br><span class="line"><span class="comment">##镜像层文件结构</span></span><br><span class="line">ll f09fe80eb0e75e97b04b9dfb065ac3fda37a8fac0161f42fca1e6fe4d0977c80</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#镜像仓库操作</span></span><br><span class="line">docker [login|pull|push|search] </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker pull redis</span><br><span class="line">docker run –d –name redis redis</span><br><span class="line">docker start/stop/pause redis</span><br></pre></td></tr></table></figure>
<h3 id="将任意公开的包复制到自己镜像中"><a href="#将任意公开的包复制到自己镜像中" class="headerlink" title="将任意公开的包复制到自己镜像中"></a>将任意公开的包复制到自己镜像中</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#将某一镜像 复制 并 重新指定(归属于)成我的镜像</span><br><span class="line">docker tag 镜像名 lee129/centos7:tag</span><br><span class="line">docker push lee129/centos7:tag</span><br></pre></td></tr></table></figure>
<h3 id="私有仓库"><a href="#私有仓库" class="headerlink" title="私有仓库"></a>私有仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">TODO 待补充.. 没验证通过</span><br><span class="line"><span class="comment"># 私有仓库的位置</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /opt/data/registry</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull registry:2.8.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动私有仓库</span></span><br><span class="line">docker run -d -p 5000:5000 -v /opt/data/registry:/var/lib/registry --name registry --restart=always registry:2.8.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置http传输 编辑vim /etc/docker/daemon.json</span></span><br><span class="line">    <span class="string">&quot;insecure-registries&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;119.91.21.199:5000&quot;</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置账号密码</span></span><br><span class="line"><span class="comment">## 如果报错则需要安装</span></span><br><span class="line">yum -y install httpd</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p /registry/auth &amp;&amp; <span class="built_in">mkdir</span> -p /registry/data &amp;&amp; <span class="built_in">mkdir</span> /registry/certs</span><br><span class="line">docker run \</span><br><span class="line">--entrypoint htpasswd \</span><br><span class="line">  httpd:2 -Bbn liguoxin jc81jzkaolpkcoka &gt; /registry/auth/htpasswd</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">htpasswd -Bbn liguoxin jc81jzkaolpkcoka &gt; /registry/auth/htpasswd</span><br><span class="line"></span><br><span class="line"><span class="comment">## 启动 registry</span></span><br><span class="line">docker run \</span><br><span class="line">-d \</span><br><span class="line">-p 5000:5000 \</span><br><span class="line">-v /registry/data:/var/lib/registry \</span><br><span class="line">-e <span class="string">&quot;REGISTRY_AUTH=htpasswd&quot;</span> \</span><br><span class="line">-e <span class="string">&quot;REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm&quot;</span> \</span><br><span class="line">-e REGISTRY_AUTH_HTPASSWD_PATH=/registry/auth/htpasswd \</span><br><span class="line">registry:2.8.1</span><br><span class="line"></span><br><span class="line">-e <span class="string">&quot;REGISTRY_HTTP_TLS_CERTIFICATE=/registry/certs/domain.crt&quot;</span> \</span><br><span class="line">-e <span class="string">&quot;REGISTRY_HTTP_TLS_KEY=/registry/certs/domain.key&quot;</span> \</span><br><span class="line"></span><br><span class="line">docker tag hello-world http://192.168.244.5:5000/hello-world</span><br><span class="line">docker push 192.168.244.5:5000/hello-world</span><br><span class="line">查询：curl http://192.168.244.5:5000/v2/_catalog   | http://192.168.244.5:5000/v2/hello-world/tags/list</span><br></pre></td></tr></table></figure>


<h2 id="Docker创建一个全新的镜像-image"><a href="#Docker创建一个全新的镜像-image" class="headerlink" title="Docker创建一个全新的镜像 image"></a>Docker创建一个全新的镜像 image</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Docker升级一个镜像，可以先克隆官方稳定版本作为地基"><a href="#Docker升级一个镜像，可以先克隆官方稳定版本作为地基" class="headerlink" title="Docker升级一个镜像，可以先克隆官方稳定版本作为地基"></a>Docker升级一个镜像，可以先克隆官方稳定版本作为地基</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker pull 一个稳定的版本</span></span><br><span class="line">docker pull nginx:stable</span><br><span class="line"></span><br><span class="line"><span class="comment"># docker tag 拉下来的稳定镜像:tag 升级后的镜像后的名称:tag</span></span><br><span class="line">docker <span class="keyword">tag</span> <span class="title">nginx</span>:stable nginx:<span class="number">1.0</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="数据挂载"><a href="#数据挂载" class="headerlink" title="数据挂载"></a>数据挂载</h2><blockquote>
<p><a href="https://docs.docker.com/compose/compose-file/#volumes" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/#volumes</a><br><a href="https://docs.docker.com/storage/volumes/" target="_blank" rel="noopener">https://docs.docker.com/storage/volumes/</a><br><a href="https://www.zsythink.net/archives/4362" target="_blank" rel="noopener">https://www.zsythink.net/archives/4362</a></p>
</blockquote>
<p>数据卷 映射关系 不会被删除，一个卷可以同时被多个容器使用，从而达到数据共享的目的</p>
<ul>
<li>匿名卷：省略卷名(自动创建ID)，如果启动时带<code>--rm</code>删除容器，数据<code>会删除</code>，否则和命名卷一样不会删除<ul>
<li>docker run -v &#x2F;data1</li>
</ul>
</li>
<li>命名卷：不省略卷名，删除容器，数据<code>不会删除</code><ul>
<li>docker volume create 卷A</li>
<li>docker run -v 卷A&#x2F;data1</li>
</ul>
</li>
<li>绑定挂载，没数据卷，会覆盖容器内的数据，用在<code>/etc/localtime</code>等.<ul>
<li>docker valume &#x2F;宿主机目录:&#x2F;data1</li>
</ul>
</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先，查看一下当前卷列表，没有任何卷</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker volume ls</span></span><br><span class="line">DRIVER    <span class="keyword">VOLUME</span><span class="language-bash"> NAME</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个test1容器，如下，test1容器使用了一个匿名卷，一个testA卷，一个绑定挂载的宿主机目录</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker run -td --name test1 -v /data -v testA:/data1 -v /root/test1:/data2 alpine</span></span><br><span class="line">c1fd78c3ef6ac1e0544646deaf65aed24d8aef47d849e5199c954b6a9308dc52</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看卷列表，匿名卷和testA卷已经自动创建了</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker volume ls</span></span><br><span class="line">DRIVER    <span class="keyword">VOLUME</span><span class="language-bash"> NAME</span></span><br><span class="line">local     <span class="number">7</span>f58548a996cb64f17c0a1e4679e9cf88c6fc87751623f090280f9651b85db81</span><br><span class="line">local     testA</span><br><span class="line"></span><br><span class="line"><span class="comment">#此时，创建一个test2容器，下例命令中的--volumes-from test1表示让test2照抄test1的卷（以及绑定挂载）</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker run -td --name test2 --volumes-from test1  alpine</span></span><br><span class="line">d7ac879750abb71480cfe630c379466db5d2c713b80b39a2451d0493ec814c49</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看test1容器和test2容器的挂载列表，发现它们挂载的卷（以及宿主机目录）都是相同的，对应的容器中的目录也是相同的。</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker inspect test1 -f &#x27;&#123;&#123;.Mounts&#125;&#125;&#x27;</span></span><br><span class="line">[&#123;<span class="keyword">volume</span><span class="language-bash"> testA /var/lib/docker/volumes/testA/_data /data1 <span class="built_in">local</span> z <span class="literal">true</span> &#125; &#123;<span class="built_in">bind</span>  /root/test1 /data2   <span class="literal">true</span> rprivate&#125; &#123;volume 7f58548a996cb64f17c0a1e4679e9cf88c6fc87751623f090280f9651b85db81 /var/lib/docker/volumes/7f58548a996cb64f17c0a1e4679e9cf88c6fc87751623f090280f9651b85db81/_data /data <span class="built_in">local</span>  <span class="literal">true</span> &#125;]</span></span><br><span class="line"></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker inspect test2 -f &#x27;&#123;&#123;.Mounts&#125;&#125;&#x27;</span></span><br><span class="line">[&#123;<span class="keyword">volume</span><span class="language-bash"> 7f58548a996cb64f17c0a1e4679e9cf88c6fc87751623f090280f9651b85db81 /var/lib/docker/volumes/7f58548a996cb64f17c0a1e4679e9cf88c6fc87751623f090280f9651b85db81/_data /data <span class="built_in">local</span>  <span class="literal">true</span> &#125; &#123;volume testA /var/lib/docker/volumes/testA/_data /data1 <span class="built_in">local</span>  <span class="literal">true</span> &#125; &#123;<span class="built_in">bind</span>  /root/test1 /data2   <span class="literal">true</span> rprivate&#125;]</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过下例查看testCcon容器都使用了哪些卷</span></span><br><span class="line">docker inspect 容器 -f <span class="string">&#x27;&#123;&#123;.Mounts&#125;&#125;&#x27;</span></span><br><span class="line">docker inspect program -f <span class="string">&#x27;&#123;&#123;.Mounts&#125;&#125;&#x27;</span></span><br><span class="line"><span class="comment"># 如下命令其实就是过滤出容器的详细信息中的Mounts段</span></span><br><span class="line"><span class="comment"># 如下示例的testCcon容器使用了两个卷，testA和testB</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker inspect testCcon -f &#x27;&#123;&#123;.Mounts&#125;&#125;&#x27;</span></span><br><span class="line">[&#123;<span class="keyword">volume</span><span class="language-bash"> testB /var/lib/docker/volumes/testB/_data /var/log <span class="built_in">local</span> z <span class="literal">true</span> &#125; &#123;volume testA /var/lib/docker/volumes/testA/_data /data <span class="built_in">local</span> z <span class="literal">true</span> &#125;]</span></span><br><span class="line"><span class="comment"># 通过下例查看testA卷被哪些容器使用了</span></span><br><span class="line"><span class="comment"># 如下示例中testA卷被testBcon和testCcon两个容器使用了</span></span><br><span class="line">[root@cos7-<span class="number">1</span> ~]<span class="comment"># docker ps -a -f &quot;volume=testA&quot; </span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND     CREATED        STATUS                      PORTS     NAMES</span><br><span class="line"><span class="number">9</span>b6d44174554   alpine    <span class="string">&quot;/bin/sh&quot;</span>   <span class="number">21</span> hours ago   Exited (<span class="number">137</span>) <span class="number">13</span> hours ago             testBcon</span><br><span class="line">d8d7470c5d86   alpine    <span class="string">&quot;/bin/sh&quot;</span>   <span class="number">24</span> hours ago   Exited (<span class="number">137</span>) <span class="number">13</span> hours ago             testCcon</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>volume文件挂载<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -d -v 这是挂载的路径 <span class="comment">--name 名称 -p 镜像</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">run</span> -d -v 宿主机的路径:这是容器挂载的路径 <span class="comment">--name 名称 -p 镜像</span></span><br></pre></td></tr></table></figure></li>
<li>volumes-from引用数据卷<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份/恢复数据卷   </span></span><br><span class="line"><span class="comment">## 备份：docker run --rm --volumes-from data -v $(pwd):/backup centos tar cvf /backup/data.tar /opt/data</span></span><br><span class="line"><span class="comment">## 恢复：docker run --rm --volumes-from data -v $(pwd):/backup centos tar xvf /backup/data.tar -C /</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 释义：</span></span><br><span class="line">docker  run <span class="params">--rm</span> <span class="params">-----</span> 启动一个新的容器，执行完毕删除</span><br><span class="line"><span class="params">--volumes-from</span> data <span class="params">-------</span> data容器中挂载卷</span><br><span class="line">-v $<span class="params">(pwd)</span>:<span class="string">/backup</span>   <span class="params">--------</span>挂载当前目录到容器中为backup</span><br><span class="line">cvf <span class="string">/backup/data.tar</span> <span class="string">/opt/data</span> <span class="params">---------</span> 备份<span class="string">/opt/data</span>目录（即卷中所有的数据）为data.tar</span><br><span class="line">xvf <span class="string">/backup/data.tar</span> -C /  <span class="params">----------</span> 解压data.tar 到根目录/ ，因tar归档中已包含了<span class="string">/opt/data</span>路径</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据卷：</span></span><br><span class="line">docker rm -v data</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看容器元数据</span></span><br><span class="line"><span class="title">docker</span> inspect <span class="class"><span class="keyword">data</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h3 id="基本组成部分"><a href="#基本组成部分" class="headerlink" title="基本组成部分"></a>基本组成部分</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> &#123;base镜像&#125; <span class="comment">#必须放在DOckerfile的第一行，表示从哪个baseimage开始构建</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> liguoxin <span class="comment">#可选的，用来标识image作者的地方</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> </span></span><br><span class="line"><span class="comment"># RUN都是启动一个容器、执行命令、然后提交存储层文件变更。</span></span><br><span class="line"><span class="comment">#    第一层 RUN command1 的执行仅仅是当前进程，一个内存上的变化而已，其结果不会造成任何文件。</span></span><br><span class="line"><span class="comment">#    而到第二层的时候，启动的是一个全新的容器，跟第一层的容器更完全没关系，自然不可能继承前一层构建过程中的内存变化。</span></span><br><span class="line"><span class="comment">#    而如果需要将两条命令或者多条命令联合起来执行需要加上&amp;&amp;。</span></span><br><span class="line"><span class="comment">#    如：cd /usr/local/src &amp;&amp; wget xxxxxxx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># 用于为镜像添加元数据，元数以键值对的形式指定</span></span></span><br><span class="line"><span class="comment"># LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span></span><br><span class="line"><span class="comment"># LABEL version=&quot;1.0&quot; description=&quot;这是一个Web服务器&quot; by=&quot;IT笔录&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># CMD的作用是作为执行container时候的默认行为（容器默认的启动命令）</span></span></span><br><span class="line"><span class="comment"># 当运行container的时候声明了command，则不再用image中的CMD默认所定义的命令</span></span><br><span class="line"><span class="comment"># 一个Dockerfile中只能有一个有效的CMD，当定义多个CMD的时候，只有最后一个才会起作用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> </span><br><span class="line"><span class="comment"># EXPOSE 指令是声明运行时容器提供服务端口，这只是一个声明，在运行时并不会因为这个声明应用就会开启这个端口的服务。</span></span><br><span class="line"><span class="comment"># 在 Dockerfile 中写入这样的声明有两个好处，一个是帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射；</span></span><br><span class="line"><span class="comment"># 另一个用处则是在运行时使用随机端口映射时，也就是 docker run -P 时，会自动随机映射 EXPOSE 的端口。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">entrypoint</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># entrypoint的作用是，把整个container变成可执行的文件，且不能够通过替换CMD的方法来改变创建container的方式。但是可以通过参数传递的方法影响到container内部</span></span></span><br><span class="line"><span class="comment"># 每个Dockerfile只能够包含一个entrypoint，多个entrypoint只有最后一个有效</span></span><br><span class="line"><span class="comment"># 当定义了entrypoint以后，CMD只能够作为参数进行传递</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> &amp; COPY </span></span><br><span class="line"><span class="comment"># 把host上的文件或者目录复制到image中（能够进行自动解压压缩包）　</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span></span><br><span class="line"><span class="comment"># 用来设置环境变量，后续的RUN可以使用它所创建的环境变量 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># 用来指定当前工作目录（或者称为当前目录） </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> </span><br><span class="line"><span class="comment"># 运行RUN指令的用户</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># 用来创建一个在image之外的mount point</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># base image</span></span><br><span class="line"><span class="keyword">FROM</span> nginx:1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># put nginx-1.16.1.tar.gz</span></span><br><span class="line"><span class="built_in">ADD</span> nginx-1.16.1.tar.gz /usr/local/src</span><br><span class="line"></span><br><span class="line"><span class="comment"># running required command</span></span><br><span class="line"><span class="built_in">RUN</span> yum install -y gcc gcc-c++ glibc make autoconf openssl openssl-devel</span><br><span class="line"><span class="built_in">RUN</span> yum install -y libxslt-devel -y gd gd-devel GeoIP GeoIP-devel pcre pcre-devel</span><br><span class="line"><span class="built_in">RUN</span> useradd -M -s /sbin/nologin nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># change dir to /usr/local/src/nginx-1.13.2</span></span><br><span class="line">WORKDIR /usr/local/src/nginx-1.13.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># execute command to compile nginx</span></span><br><span class="line"><span class="built_in">RUN</span> ./configure <span class="attribute">--user</span>=nginx <span class="attribute">--group</span>=nginx <span class="attribute">--prefix</span>=/usr/local/nginx --with-file-aio  --with-http_ssl_module  --with-http_realip_module    --with-http_addition_module    --with-http_xslt_module   --with-http_image_filter_module    --with-http_geoip_module  --with-http_sub_module  --with-http_dav_module --with-http_flv_module    --with-http_mp4_module --with-http_gunzip_module  --with-http_gzip_static_module  --with-http_auth_request_module  --with-http_random_index_module   --with-http_secure_link_module   --with-http_degradation_module   --with-http_stub_status_module &amp;&amp; make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"><span class="built_in">ADD</span> file:0c3b44c83914e95e4604999a86af05023cdd2b2f795e71d737e428fae4a7e0ac <span class="keyword">in</span> / </span><br><span class="line">CMD [<span class="string">&quot;bash&quot;</span>]</span><br><span class="line">LABEL <span class="attribute">maintainer</span>=liguoxin &lt;1422476675@qq.com&gt;</span><br><span class="line">ENV <span class="attribute">NGINX_VERSION</span>=1.17.10</span><br><span class="line">ENV <span class="attribute">NJS_VERSION</span>=0.3.9</span><br><span class="line">ENV <span class="attribute">PKG_RELEASE</span>=1~buster</span><br></pre></td></tr></table></figure>
<h2 id="安装镜像"><a href="#安装镜像" class="headerlink" title="安装镜像"></a>安装镜像</h2><h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"></span><br><span class="line">LABEL <span class="attribute">maintainer</span>=liguoxin&lt;1422476675@qq.com&gt;</span><br><span class="line">WORKDIR /usr/src</span><br><span class="line"></span><br><span class="line"><span class="built_in">ADD</span> nginx-1.16.1.tar.gz .</span><br><span class="line"></span><br><span class="line">WORKDIR  /usr/src/nginx-1.16.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译安装nginx</span></span><br><span class="line"><span class="built_in">RUN</span> yum install -y gcc gcc-c++ glibc make openssl-devel</span><br><span class="line"><span class="built_in">RUN</span> yum install -y libxslt-devel -y gd-devel GeoIP GeoIP-devel pcre pcre-devel</span><br><span class="line"><span class="built_in">RUN</span>  useradd -M -s /sbin/nologin nginx</span><br><span class="line"><span class="built_in">RUN</span> ./configure <span class="attribute">--user</span>=nginx <span class="attribute">--group</span>=nginx <span class="attribute">--prefix</span>=/usr/local/nginx --with-http_ssl_module &amp;&amp; make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到Nginx的配置目录</span></span><br><span class="line">WORKDIR /usr/local/nginx/conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立子配置文件夹</span></span><br><span class="line"><span class="built_in">RUN</span> mkdir vhost</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量，执行命令时，就可以省略前缀目录了</span></span><br><span class="line">ENV PATH /usr/local/nginx/sbin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露端口</span></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"><span class="comment"># the command of entrypoint</span></span><br><span class="line">ENTRYPOINT [<span class="string">&quot;nginx&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行命令，数组形式， &quot;-g daemon off;&quot; 使我们运行容器时，容器可以前台运行，不会退出</span></span><br><span class="line">CMD [<span class="string">&quot;-g&quot;</span>, <span class="string">&quot;daemon off;&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker pull nginx:stable</span><br><span class="line">docker <span class="built_in">run</span> -d --name nginxtest -p 80:80 nginx:stable</span><br></pre></td></tr></table></figure>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker pull php:<span class="number">7.0</span>-fpm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> liguoxin &lt;<span class="number">1422476675</span>@qq.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> /usr/src/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget http://download.redis.io/releases/redis-5.0.8.tar.gz</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> tar -zxvf redis-5.0.8.tar.gz</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> redis-5.0.8</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> make PREFIX=/usr/local/redis</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> make install</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mv</span> /usr/src/redis-5.0.8 /usr/local/redis</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull redis:<span class="number">5</span>.<span class="number">0</span>.<span class="number">9</span></span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>如果启用容器后，没有指定工作内容，则容器会被关闭()</li>
</ol>
<h2 id="Docker-Composer"><a href="#Docker-Composer" class="headerlink" title="Docker Composer"></a>Docker Composer</h2><h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><blockquote>
<p>运行以下命令以下载Docker Compose的当前稳定版本 docker-compose-Linux-x86_64</p>
</blockquote>
<p>sudo curl -L “<a href="https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$" target="_blank" rel="noopener">https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$</a>(uname -s)-$(uname -m)” -o &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose -x socks5:&#x2F;&#x2F;192.168.3.3:10808</p>
<p><a href="/downloads/docker-compose-Linux-x86_64">docker文件</a></p>
<blockquote>
<p>将可执行权限应用于二进制文件</p>
</blockquote>
<p>sudo chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</p>
<blockquote>
<p>测试安装</p>
</blockquote>
<p>docker-compose –version</p>
<h2 id="Docker-web环境-文件"><a href="#Docker-web环境-文件" class="headerlink" title="Docker web环境 文件"></a>Docker web环境 文件</h2><p><a href="/downloads/docker.tar.gz">docker文件</a></p>
<h2 id="Vagrant"><a href="#Vagrant" class="headerlink" title="Vagrant"></a>Vagrant</h2><blockquote>
<p><a href="https://app.vagrantup.com/" target="_blank" rel="noopener">https://app.vagrantup.com</a></p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vagrant --help</span><br><span class="line"></span><br><span class="line"><span class="meta">#创建一台虚拟机，生成Vagrantfile</span></span><br><span class="line">vagrant <span class="keyword">init</span> centos/<span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#启动虚拟机(not found download)</span></span><br><span class="line">vagrant up</span><br><span class="line"></span><br><span class="line"><span class="meta">#进入虚拟机</span></span><br><span class="line">vagrant ssh</span><br><span class="line"></span><br><span class="line"><span class="meta">#查看虚拟机的状态</span></span><br><span class="line">vagrant status</span><br><span class="line"></span><br><span class="line"><span class="meta">#停止虚拟机</span></span><br><span class="line">vagrant halt</span><br><span class="line"></span><br><span class="line"><span class="meta">#删除虚拟机</span></span><br><span class="line">vagrant destroy</span><br><span class="line"></span><br><span class="line"><span class="meta">#init下载慢时，通过迅雷下载，并且add box</span></span><br><span class="line">vagrant box <span class="keyword">add</span> centos/<span class="number">7</span> 路径</span><br><span class="line">vagrant <span class="keyword">init</span>后</span><br><span class="line">vagrant up即可</span><br></pre></td></tr></table></figure>

<h2 id="Docker-machine"><a href="#Docker-machine" class="headerlink" title="Docker-machine"></a>Docker-machine</h2><ul>
<li>在Windows平台和MAC平台安装和运行docker</li>
<li>搭建和管理多个docker 主机</li>
<li>搭建swarm集群</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟机</span></span><br><span class="line">docker-machine create NAME  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除虚拟机</span></span><br><span class="line">docker-machine rm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出虚拟机</span></span><br><span class="line">docker-machine ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">docker-machine stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接</span></span><br><span class="line">docker-machine ssh</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看环境变量</span></span><br><span class="line">docker-machine env NAME</span><br><span class="line"></span><br><span class="line"><span class="comment">#本地控制远程 docker</span></span><br><span class="line">eval $(docker-machine env NAME)</span><br><span class="line"></span><br><span class="line"><span class="comment">#退出ssh</span></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="linux-namespace"><a href="#linux-namespace" class="headerlink" title="linux namespace"></a>linux namespace</h3><img src="/blog/p/f255ffad/linux_network_namespace.jpg" class="" title="Linux Network Namespace">

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建linux虚拟机时，就自动创建了ns</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前镜像ID的网络情况</span></span><br><span class="line">docker exec IMAGE_ID<span class="built_in"> ip </span>addr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加一个linux ns</span></span><br><span class="line">sudo<span class="built_in"> ip </span>netns <span class="built_in">add</span> NX_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个linux ns</span></span><br><span class="line">sudo<span class="built_in"> ip </span>netns delete NX_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有linux ns</span></span><br><span class="line">sudo<span class="built_in"> ip </span>ipnetns list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看ns的ip情况</span></span><br><span class="line">sudo<span class="built_in"> ip </span>netns exec NX_NAME<span class="built_in"> ip </span>a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先添加两个veth，然后在两个虚拟机上添加对应的ip</span></span><br><span class="line">待完善<span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>

<img src="/blog/p/f255ffad/Dockere_DeOps.jpg" class="" title="Dockere_DeOps">



<h2 id="mac-m1"><a href="#mac-m1" class="headerlink" title="mac m1"></a>mac m1</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install mysql</span></span><br><span class="line"><span class="attribute">docker</span> pull --platform linux/x86_64 mysql:<span class="number">8</span>.<span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="基本命令-1"><a href="#基本命令-1" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># </span></span><br><span class="line">docker images</span><br><span class="line">docker images pull</span><br><span class="line"></span><br><span class="line">docker rmi</span><br><span class="line"><span class="comment"># 强制删除一个镜像</span></span><br><span class="line">docker <span class="built_in">rm</span> <span class="operator">-f</span></span><br><span class="line"><span class="comment"># 删除所有镜像</span></span><br><span class="line">docker rmi <span class="variable">$</span>(docker images <span class="literal">-q</span>)</span><br><span class="line"></span><br><span class="line">docker <span class="built_in">ps</span></span><br><span class="line">docker <span class="built_in">ps</span> <span class="literal">-a</span></span><br><span class="line">docker version</span><br><span class="line">docker <span class="built_in">history</span></span><br><span class="line"><span class="comment"># 查看元数据</span></span><br><span class="line">docker inspect</span><br><span class="line"><span class="comment"># 进入一个容器</span></span><br><span class="line">docker exec <span class="literal">-ti</span> 容器名sha1 /bin/bash</span><br><span class="line"><span class="comment"># 查看运行的日志</span></span><br><span class="line">docker logs x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有容器</span></span><br><span class="line">docker <span class="built_in">rm</span> <span class="variable">$</span>(docker <span class="built_in">ps</span> <span class="literal">-aq</span>)</span><br><span class="line"><span class="comment"># 打包一个镜像</span></span><br><span class="line">docker build <span class="operator">-f</span> Dockerfile <span class="literal">-t</span> lee129/x .</span><br><span class="line"><span class="comment"># 拉起一个或者所有 compose 项目，后台运行  - 强制重新创建</span></span><br><span class="line">docker<span class="literal">-compose</span> <span class="literal">--env-file</span> docker.env up <span class="literal">--build</span> <span class="literal">-d</span> <span class="literal">--force-recreate</span> [单个服务名]</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/41057581/" rel="prev" title="Laravel学习指南">
                  <i class="fa fa-chevron-left"></i> Laravel学习指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/ff69a4f5/" rel="next" title="实战：微信抢红包算法">
                  实战：微信抢红包算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
