<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hyperf · 阿尤</title><meta name="description" content="Hyperf - 阿尤"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/index.ico"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ayou129.github.io/blog/atom.xml" title="阿尤"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/index.ico" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/blog/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/blog/categories" target="_self" class="nav-list-link">分类</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">历史文章</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><!--mixin postList()--><!--    .archive--><!--        - var year = 0;--><!--        - var change = false;--><!--        - page.posts.each(function (item) {--><!--            - var itemYear = date(item.date, 'YYYY') - 0;--><!--            - change = year !== itemYear;--><!--            - year = change ? itemYear : year;--><!--            if change--><!--                h2.archive-year!= year--><!--            .post-item--><!--                +postInfo(item)--><!--                a.post-title-link(href= url_for(item.path))--><!--                    != item.title--><!--        - })--><div class="post"><article class="post-block"><h1 class="post-title">Hyperf</h1><div class="post-info">创建于：2019年12月20日<span style="margin-left: 0.5rem"></span>上次更新：2022年11月7日</div><div class="post-content"><p>第一次认识swoole是在学习游戏开发时，由于PHP是建立在C++程序基础上运行的，脚本执行效率相对较低，对于游戏这种天然高并发的场景而言，php绝不是第一选择。</p>
<p>但是就是在这时产生了Swoole，极高性能异步并发的网络通信框架，让我们也可以用PHP开发一款热门游戏，简直是雪中送炭，虽然现有项目没有游戏相关的，但是在我们产品中已经用上了基于Swoole的携程框架Hyperf。</p>
<p>开心😜~</p>
<span id="more"></span>

<h2 id="Hyperf"><a href="#Hyperf" class="headerlink" title="Hyperf"></a>Hyperf</h2><p>一款基于Swoole的携程框架</p>
<h2 id="使用前说明"><a href="#使用前说明" class="headerlink" title="使用前说明"></a>使用前说明</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>hyperf是长生命周期框架，下面的都是单例存储在进程中</p>
<ul>
<li>request</li>
<li>service</li>
</ul>
<p>长生命周期的数据()</p>
<ul>
<li>以单例注册到hyperf生命周期中，单例的成员变量也算</li>
</ul>
<p>短生命周期的数据</p>
<ul>
<li>写入上下文中 Context::set</li>
</ul>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>AOP必须通过DI创建，直接new不行</p>
<p>使用场景：<br>参数校验、<br>异常处理、<br>日志、<br>缓存、<br>连接池管理<br>安全控制、<br>事务处理、<br>资源池、<br>无侵入埋点、<br>无侵入监控、<br>性能统计、</p>
<h4 id="数据埋点"><a href="#数据埋点" class="headerlink" title="数据埋点"></a>数据埋点</h4><p>在特定情况下收集用户操作行为、数据</p>
<p>整理需求输出到文档，可以交给产品做PRD<br>埋点文档<br>待补充…</p>
<h2 id="开启Hyperf"><a href="#开启Hyperf" class="headerlink" title="开启Hyperf"></a>开启Hyperf</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nginx.conf</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> hyperf-project.com;</span><br><span class="line">    <span class="attribute">index</span>  index.php index.html;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="comment">#if (!-e $request_filename) &#123;</span></span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:9501;</span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;keep-alive&quot;</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#hyperf</span></span><br><span class="line"><span class="attribute">php</span> bin/hyperf.php start</span><br></pre></td></tr></table></figure>

<h2 id="热重载"><a href="#热重载" class="headerlink" title="热重载"></a>热重载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#php ext</span></span><br><span class="line">brew install fswatch</span><br><span class="line"></span><br><span class="line">composer require hyperf/watcher --dev</span><br><span class="line">php bin/hyperf.php vendor:publish hyperf/watcher</span><br><span class="line"></span><br><span class="line"><span class="comment">#run</span></span><br><span class="line">php bin/hyperf.php server:watch</span><br></pre></td></tr></table></figure>
<h2 id="IDE使用注解功能"><a href="#IDE使用注解功能" class="headerlink" title="IDE使用注解功能"></a>IDE使用注解功能</h2><blockquote>
<p>IDE中搜索插件 <code>PHP Annotations</code> 安装重启即可</p>
</blockquote>
<h2 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">composer require hyperf/translation</span><br><span class="line">php bin/hyperf.php vendor:publish hyperf/translation</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php bin<span class="regexp">/hyperf.php vendor:publish hyperf/</span>view</span><br></pre></td></tr></table></figure>
<h2 id="模型缓存-字段添加-Redis中页自动添加"><a href="#模型缓存-字段添加-Redis中页自动添加" class="headerlink" title="模型缓存 字段添加(Redis中页自动添加)"></a>模型缓存 字段添加(Redis中页自动添加)</h2><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># composer </span></span><br><span class="line">composer <span class="built_in">require</span> hyperf/model-cache</span><br><span class="line"></span><br><span class="line"><span class="comment"># config/autoload/databases.php</span></span><br><span class="line"><span class="string">&#x27;cache&#x27;</span> =&gt; [</span><br><span class="line">    <span class="string">&#x27;handler&#x27;</span> =&gt; <span class="string">\Hyperf\ModelCache\Handler\RedisHandler::class,</span></span><br><span class="line">    <span class="string">&#x27;cache_key&#x27;</span> =&gt; <span class="string">&#x27;mc:%s:m:%s:%s:%s&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;prefix&#x27;</span> =&gt; <span class="string">&#x27;default&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ttl&#x27;</span> =&gt; <span class="number">3600</span> * <span class="number">24</span>,</span><br><span class="line">    <span class="string">&#x27;empty_model_ttl&#x27;</span> =&gt; <span class="number">3600</span>,</span><br><span class="line">    <span class="string">&#x27;load_script&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&#x27;use_default_value&#x27;</span> =&gt; <span class="literal">false</span>, <span class="comment">#这里是重点，要添加该key</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 监听器</span></span><br><span class="line">Hyperf<span class="string">\DbConnection\Listener\InitTableCollectorListener::class</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mysql Table中添加字段后，生成新的模型</span></span><br><span class="line">php bin/hyperf.php gen:model</span><br><span class="line"></span><br><span class="line"><span class="comment"># FromCache获取即可</span></span><br></pre></td></tr></table></figure>

<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>异常处理思路：</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">composer require hyperf-<span class="keyword">ext/jwt</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">php <span class="keyword">bin/hyperf.php </span>vendor:publish hyperf-<span class="keyword">ext/jwt</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">php <span class="keyword">bin/hyperf.php </span>gen:<span class="keyword">jwt-secret</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">php <span class="keyword">bin/hyperf.php </span>gen:<span class="keyword">jwt-keypair</span></span><br></pre></td></tr></table></figure>

<h2 id="阿里云配置中心-ACM"><a href="#阿里云配置中心-ACM" class="headerlink" title="阿里云配置中心 ACM"></a>阿里云配置中心 ACM</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">composer require hyperf/config-aliyun-acm</span><br><span class="line"></span><br><span class="line">php bin/hyperf.php vendor:publish hyperf/config-aliyun-acm</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/blog/p/dc16d8cd/" class="prev">上一篇</a><a href="/blog/p/a17632f98/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = 'p/cc1b7711/';
var disqus_title = 'Hyperf';
var disqus_url = 'https://ayou129.github.io/blog/p/cc1b7711/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2022 <a href="https://ayou129.github.io/blog">阿尤</a>.</p><!--p © #{year} #[a(href=config.url)!= config.author], powered by #[a(href=hexoURL, target="_blank") Hexo] and #[a(href=apolloURL, target="_blank") hexo-theme-apollo].--></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>