<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="爆品战略学习文档">
<meta property="og:type" content="article">
<meta property="og:title" content="爆品战略">
<meta property="og:url" content="https://ayou129.github.io/blog/p/a17632f98/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="爆品战略学习文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-10T12:15:00.000Z">
<meta property="article:modified_time" content="2019-12-19T12:06:50.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="learning, coding, writing, 学习, 编程, 阿尤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ayou129.github.io/blog/p/a17632f98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/a17632f98/","path":"p/a17632f98/","title":"爆品战略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爆品战略 | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/public/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E5%93%81%E6%88%98%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">爆品战略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/a17632f98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爆品战略 | 阿尤">
      <meta itemprop="description" content="爆品战略学习文档">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爆品战略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-10 20:15:00" itemprop="dateCreated datePublished" datetime="2019-10-10T20:15:00+08:00">2019-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-12-19 20:06:50" itemprop="dateModified" datetime="2019-12-19T20:06:50+08:00">2019-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">爆品战略学习文档</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>暂无描述</p>
<span id="more"></span>

<h1 id="爆品战略"><a href="#爆品战略" class="headerlink" title="爆品战略"></a>爆品战略</h1><p>传统行业</p>
<ol>
<li>有自己的主打产品</li>
<li>找到最适合开店的区域，比如小区门口，找到优质流量来源</li>
<li>优化产品组合，提升装潢和店员水平(提高转化率)</li>
<li>无限复制（资源倾斜，全力扩大该优质来源）</li>
</ol>
<p>前言</p>
<ol>
<li>用户在改变，有新的需求、痛点都在增加，给我们创造了不少的机会</li>
</ol>
<p>方法<br>2. 找到风口，顺势而为 &amp;&amp; 特立独行且正确 “除了要万分努力，方向要正确”</p>
<p>关键词</p>
<ol>
<li>SKU(库存量单位)</li>
</ol>
<p>开始做之前：</p>
<ol>
<li>做一件事之前把所有事情都想清楚</li>
</ol>
<p>做什么样的产品<br>风口略大的产品，因为风口大的难寻，且人多</p>
<pre><code>品牌
产品
用户
</code></pre>
<p>怎么做<br>    团队<br>        1.团队很重要(一切因素都是因为工资)尊重人性，工资要高，给期权、给股份<br>        2.团队&gt;产品&gt;营销<br>    核心<br>        多考虑如何服务好用户，做好规模，使公司快速向前发展，积累更多忠实用户(前期隐姓埋名做产品)，前提是有外部资本支持的情况下</p>
<pre><code>品牌(个人、团队)

产品
    1.产品1，粉丝0
        如果产品做得好，营销推广才会起到事半功倍的效果
        如果不好，则会放大产品的缺点，引起更多客户投诉，并且加快死亡
    2.做爆品
        为何做
            极致的产品点必死对手
        如何做
            聚焦
                1.把事情做少，做到极致，就是爆品的核心
                2.聚焦于单个产品，打爆某个功能，进行单点切入，主点放大(不要把鸡蛋放在鸡蛋篮子里)
                3.围绕单品快速迭代

            性价比
                性价比才是决定性的因素
                克制贪婪，少赚一点
            用户画像

            理论

            设计
                1.要使用户可感知
    3.做内容
        1.通过优质、有价值的内容或资讯(兼职  靠谱  兼职技巧 防坑) 吸引用户
        2.论坛，与用户交流
        3.微博、朋友圈广告、other

    用户(层级)
        目标用户
            核心用户
                种子用户
        1.精准用户画像
            要有大量数据可以分析，没有就创建
        2.100铁杆粉丝战略
            1.铁杆粉丝能够带来 无限能量
            2.1000个铁杆粉丝理论：创作者、艺术家、摄影师、演员，就是任何创作做原创、传递正能量和价值的，只需要拥有1000个铁杆粉丝 就能够生存无忧
            铁杆粉丝的特征：参与度 有时间 有精力
            3.找种子用户 可以先找 重度的意见领袖的用户(重度使用产品的人) 深度挖掘，把用户当朋友 信任他 帮他解决问题
            4.做好粉丝裂变
                核心粉丝 引爆 铁杆粉丝 引爆大众粉丝
        3.提高用户参与感
            方法
                参与式研发
                    (让用户一起参与研发产品)
                参与式营销
                    (让用户一起参与做产品营销)
        4.收集用户反馈，及时处理
            设计程序时，多加数据收集功能，以供数据分析
        5.用户思维(信仰)：
            用户最喜欢的功能特点之一：不要让我思考太多
            每个细节都做到极致，达到体验最佳的状态
    营销
</code></pre>
<p>重要</p>
<p>关键词<br>    4.用户痛点<br>        痛点：用户最关注的需求，并且愿意花钱去购买，而且是做爆品的核心基础</p>
<pre><code>    生死痛点(产业级痛点)：
        要找到 很多人 都需要的一个“产业级痛点”

    有没有人花钱买  
        有需要 但是不会去买  就是伪痛点

5.伪痛点
    不能使用自我模式，使用闭门造车

    不能使用专家模式，从用户出发，用户思维

    “丈母娘”法则.

6.100铁杆粉丝 版本2
    提高粉丝忠诚度 变成铁粉
        产品1，粉丝0
            如果产品做得好，营销推广才会起到事半功倍的效果
            如果不好，则会放大产品的缺点，引起更多客户投诉，并且加快死亡

            产品好到，闭着眼睛买 都不担心品质问题 靠谱
        让用户当明星
        克制贪婪，少赚一点

7.精准用户画像
    一定要了解 关键用户或核心用户的 画像  一定要知道自己的种子用户是谁

    找变态用户 就是种子用户，使用多，反馈多的人

    要有关键的大量数据可以分析
    创建或搜集关键的可用数据

    数据挖掘

8.100铁杆粉丝 版本3




9.没有用户思维必死
    用户思维(信仰)：
        用户最喜欢的功能特点之一：不要让我思考太多

        每个细节都做到极致，达到体验最佳的状态
    相信用户，放大用户的力量


2.2做爆品需要避免的三个坑
    1.品类市场需要足够大：不做小众市场，做风口市场、足够大的市场
    2.做加法(又大又全)是个坑，做减法
        要做单品，不做品类
        单点切入，做聚焦，继而主点放大
        围绕单点做快速迭代

        例如：小米手环(防水、价格做到极致)
        不要把鸡蛋放在鸡蛋篮子里
    3.要有好的产品态度：(产品本身要好，赢得人心)如果是基本款，就提升性能，如果是时尚款，就做好升级
        不能60分万岁，要做到100分

2.3
    要靠极致的产品点逼死对手
    如何做到一个极致的产品
        打动用户的内心
        变态的性能和品质
    把自己逼疯
        超预期

2.4
    小米之道(可复制)
        以用户为中心，相信真善美(真心对用户)
        只做感动人心，价格厚道的产品(控制毛利率)
        要么不干 要么就干到极致
        克制贪婪(少赚一点)，用户才能产生强信任(闭着眼睛买)

2.5为何先做忠诚度在做美誉度
    先激发用户的强信任
        1.产品要极致
        2.不要用商人思维，要用朋友思维对待客户
        3.好市多(闭着眼睛买)

2.6什么才是好设计
    好的设计就是一剑封喉

    颜值即正义，没有颜值必死
        消费升级
            中产1代 价格&gt;性能
            中产2代 颜值&gt;性能&gt;
            天翻地覆的改变，因为消费者升级
                最大的变化就是颜值的变化

    要有一个合适的厮逼对象

    设计颜值一定要可感知
        要用户感受得到
            双摄像头 三摄像头 可感知
2.7大幅度下跌后在绝地反击的策略
    闭着眼睛买
        核心：用户对产品 对公司有极强的新人
    品类关键词
    厚道
        品质精美
        获得了用户的新人
        同行很难抄袭，因为是要砍一刀的

2.8性价比武器的狠招
    要有一个可以撕逼的对象
    厮逼对象要选对
    要在核心性能上 最强
    一定要找到领先精品的痛点

2.9如何找到产品痛点
    产品可以被炫耀的存在
    工艺材质
    明星设计

3.1金山-小米最大的转变
    单点切入，做聚焦，继而主点放大
        粉丝
            用户参与式营销
            过去是明星为王，现在是粉丝为王
            过去是广告为王，现在是口碑为王
            口碑：
                运营
                产品
            员工是粉丝营销的发动机
        产品

3.2营销上最重视、最死磕的一个数据
    粉丝的参与(信用)指数
        产品的很多环节可以让用户一起参与进来
    用户复购率

3.3经常上头条的方法
    抢首发，做第一

    怎么做

    做市场，段子成不了头条

    缺乏脱颖而出
        团队最重要 产品1 营销0
    一次爆品级营销带动全部

3.4如何开好一场发布会
    管理好嘉宾
    人满为患
    PPT 和 产品 都需要给力     因为PPT是产品的表现形式，所以两者都需要给力
    要能够制造话题
        分裂成多派 制造话题

3.5如何让口碑在社会化媒体上快速引爆
    产品 社交化媒体 用户关系

    搞定发烧友 和意见领袖

    制造流行文化 制造亚文化 小众文化

3.6 小米的危机公关必修课
    要学会放松姿态
        允许不同的声音 7层好
        该出击就出击
            用产品、用行动出击
3.7小米社会化营销的3个内部关键词
    社交货币

    不是做广告 而是做自媒体

    说人话

    想办法让用户疯传
5.1雷军经历过的三个大坑
    产品之坑
        旗舰产品定生死
        旗舰产品很重要
    渠道之坑
        线上线下
    供应链之坑
5.2商业模式第一关 风口
    风口品类
        如何找到风口的猪
        1.利润高、市场大
        2.高频 经常使用 || 高级品质 或者 逼格(不确定)
    顺势而为 顺用户的需求
        3.用户的转移点
5.3小米是如何通过新模式打爆电商的
    流量产品 获取核心用户
        客户的决策成本，决策时间，决策效率非常高昂
        从流量产品 过渡到(转化) 核心产品(贵的商品) 体验很棒
    渠道爆品
        米粉节  618  双11
    开好发布会
        引爆点 线下线上整合
5.4小米模式的本质，就在一张表里
    大巨头 打击创业公司  7招
        1.邀请创业公司产品团队进行交流或者访问
        2.以相同的定位 复制并推出产品
        3.用渠道优势大势推广，占领市场
        4.高薪挖人 破坏团队稳定性
        5.挖角合作伙伴，破坏生态链
        6.破坏创业公司商业模式
        7.打击创业公司员工、投资者、行业信心
    没有成为大公司之前，少宣传，多做事

    流量 用户
        做互联网路口级的流量
            闭着眼睛买
        组合低频流量

    产品：
        感动人心
        性价比
            品质
            性能
            价格

    以用户为中心 增加流量
        克制贪婪，让用户产生强信任，让用户闭着眼睛买
        爆品
            能够带来流量
            能够带来复购率
            能够带来高效率
            就是一整套的商业模式



5.5如何打爆线下门店——小米之家
    1.选址-跟着用户来
        地址能够跟用户高度重合
    2.在店现场能够和用户产生 联系 - 化学反应
        在线下做 强悍的产品介绍 爆炸图、对比图、海报
    3.用活动引爆线下

    线下提升客户满意度
5.6小米的新零售有1个超级武器
    新零售 -&gt; 线下
    1.爆品能够带来流量
          能够带来复购率
          线上的流量提高后 可以跟线下进行导流 形成闭环
    2.高平方效率 = 高效率 + 高SKU设计

5.7什么是小米跟苹果正面斯的真正底气
    品牌主次于技术

    互联网入口流量
        云服务 金融 米UI
    组合的低频流量
        手机

    苹果 英雄式设计
    小米 民众式设计

    不可以采取对手的最强的方式颠覆对手 弯道超车

5.8移动时代商业模式的最大敌人
    爆品就是一个商业模式  一整套的商业模式
    爆品自带流量
    爆品自带高效率


------------------------------------------------------------------
答疑课：
    问题需要够聚焦、够清晰。
    找到一个强大的对手，跟他对斯一下


    营销(酷)：
        流量、数据分析
        用户留存
        用户复购率
            口碑
</code></pre>
<p>记录完毕之后 合并所有知识点 背</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/764f33bc/" rel="prev" title="Webpack">
                  <i class="fa fa-chevron-left"></i> Webpack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/cc1b7711/" rel="next" title="Hyperf">
                  Hyperf <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
