<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="学习Linux核心知识要点">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://ayou129.github.io/blog/p/a28b9864/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="学习Linux核心知识要点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayou129.github.io/blog/p/a28b9864/crontab%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2018-06-02T09:01:59.000Z">
<meta property="article:modified_time" content="2022-10-15T09:03:08.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayou129.github.io/blog/p/a28b9864/crontab%E6%A0%BC%E5%BC%8F.png">


<link rel="canonical" href="https://ayou129.github.io/blog/p/a28b9864/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/a28b9864/","path":"p/a28b9864/","title":"Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/public/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">系统安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">网络应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.7.</span> <span class="nav-text">网络测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.8.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.9.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.10.</span> <span class="nav-text">软件包管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%92%8C%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.11.</span> <span class="nav-text">文件查找和比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.1.12.</span> <span class="nav-text">文件内容查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.1.13.</span> <span class="nav-text">文件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.14.</span> <span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.15.</span> <span class="nav-text">文件权限属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9-x2F-%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.1.16.</span> <span class="nav-text">压缩&#x2F;解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.1.17.</span> <span class="nav-text">文件传输</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">系统定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">开启定时任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-x2F-vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">vi&#x2F;vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F-vim%E8%BF%98%E6%9C%89%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">模式(vim还有视图模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E7%B2%98%E8%B4%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">删除、复制、粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">保存和退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F-vim"><span class="nav-number">1.3.4.</span> <span class="nav-text">视图模式(vim)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.</span> <span class="nav-text">shell基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">脚本执行方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">编写基础</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/a28b9864/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux | 阿尤">
      <meta itemprop="description" content="学习Linux核心知识要点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-02 17:01:59" itemprop="dateCreated datePublished" datetime="2018-06-02T17:01:59+08:00">2018-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-15 17:03:08" itemprop="dateModified" datetime="2022-10-15T17:03:08+08:00">2022-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">学习Linux核心知识要点</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>编程基础哦，大学主修的也是它，要不断维护下去，💪🏻</p>
<span id="more"></span>


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>真题：尽可能写出多的Linux命令</p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><h4 id="系统安全"><a href="#系统安全" class="headerlink" title="系统安全"></a>系统安全</h4><ul>
<li><code>sudo</code> 以系统管理者的身份执行指令</li>
<li><code>su</code> 用于变更为其他使用者的身份</li>
</ul>
<h4 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h4><ul>
<li><p><code>chmod</code> 控制文件的权限</p>
<ul>
<li>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</li>
<li><ul>
<li>表示增加权限、- 表示取消权限、&#x3D; 表示唯一设定权限。</li>
</ul>
</li>
<li>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</li>
</ul>
</li>
<li><p><code>setfacl</code> 可以更精确的控制权限的分配。</p>
</li>
</ul>
<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><ul>
<li><p><code>w</code> 显示目前登入系统的用户信息。</p>
</li>
<li><p><code>top</code> 实时显示 process 的动态。 <a href="https://www.runoob.com/linux/linux-comm-top.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-top.html</a></p>
</li>
<li><p><code>ps</code> 显示当前进程 process 的状态。</p>
</li>
<li><p><code>kill</code> 用于删除执行中的程序或工作。</p>
<ul>
<li>@param [-s &lt;信息名称或编号&gt;][程序]　或　kill [-l &lt;信息编号&gt;]</li>
</ul>
</li>
<li><p><code>pkill</code> 终止进程，按终端号踢出用户</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>信号编号</th>
<th>信号名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>EXIT</td>
<td>程序退出时收到该信息。</td>
</tr>
<tr>
<td>1</td>
<td>HUP</td>
<td>挂掉电话线或终端连接的挂起信号，这个信号也会造成某些进程在没有终止的情况下重新初始化。</td>
</tr>
<tr>
<td>2</td>
<td>INT</td>
<td>表示结束进程，但并不是强制性的，常用的 “Ctrl+C” 组合键发出就是一个 kill -2 的信号。</td>
</tr>
<tr>
<td>3</td>
<td>QUIT</td>
<td>退出。</td>
</tr>
<tr>
<td>9</td>
<td>KILL</td>
<td>杀死进程，即强制结束进程。</td>
</tr>
<tr>
<td>11</td>
<td>SEGV</td>
<td>段错误。</td>
</tr>
<tr>
<td>15</td>
<td>TERM</td>
<td>正常结束进程，是 kill 命令的默认信号。</td>
</tr>
</tbody></table>
<ul>
<li><code>pstree</code> 将所有行程以树状图显示</li>
<li><code>killall</code> 根据名字来杀死进程，它会给指定名字的所有进程发送信息。</li>
</ul>
<p>问题：有&#x2F;无pid，如何杀掉一个进程</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><ul>
<li><code>id</code> 显示用户的ID，以及所属群组的ID。</li>
<li><code>usermod</code> 用于修改用户帐号。</li>
<li><code>useradd</code> 用于建立用户帐号。</li>
<li><code>groupadd</code> 用于创建一个新的工作组，新工作组的信息将被添加到系统文件中。</li>
<li><code>userdel</code> 用于删除用户帐号。加 <code>-r</code> 连同用户文件一起删除</li>
</ul>
<h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><ul>
<li><code>mount</code> 用于挂载Linux系统外的文件。</li>
<li><code>umount</code> 用于卸除文件系统。</li>
<li><code>fsck</code> 用于 检查与修复 Linux 档案系统，可以同时检查一个或多个 Linux 档案系统。</li>
<li><code>df</code> 用于显示目前在Linux系统上的文件系统的磁盘使用情况统计。</li>
<li><code>du</code> 用于显示目录或文件的大小。</li>
</ul>
<p>####系统关机和重启</p>
<ul>
<li><code>shutdown</code> 用来进行关机程序，并且在关机以前传送讯息给所有使用者正在执行的程序，shutdown 也可以用来重开机。</li>
<li><code>reboot</code> 重新启动计算机。</li>
</ul>
<h4 id="网络应用"><a href="#网络应用" class="headerlink" title="网络应用"></a>网络应用</h4><ul>
<li><code>curl</code> 利用URL规则在命令行下工作的文件传输工具</li>
<li><code>telnet</code> 用于远端登入。</li>
<li><code>mail</code> 邮件命令</li>
<li><code>elinks</code> 文本编辑器</li>
</ul>
<h4 id="网络测试"><a href="#网络测试" class="headerlink" title="网络测试"></a>网络测试</h4><ul>
<li><code>ping</code> 用于检测主机</li>
<li><code>netstat</code> 用于显示网络状态。</li>
<li><code>host</code> 测试域名系统工作是否正常。</li>
</ul>
<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><ul>
<li><code>hostname</code> 查看更改hostname命令解析</li>
<li><code>ipconfig</code> 网络配置命令</li>
</ul>
<h4 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h4><ul>
<li><code>ssh</code> 远程连接工具 <a href="https://www.cnblogs.com/ftl1012/p/ssh.html" target="_blank" rel="noopener">https://www.cnblogs.com/ftl1012/p/ssh.html</a></li>
<li><code>screen</code> 由GNU计划开发的用于命令行终端切换的自由软件。 <a href="https://idc.wanyunshuju.com/cym/68.html" target="_blank" rel="noopener">https://idc.wanyunshuju.com/cym/68.html</a></li>
<li><code>clear</code> 用于清除屏幕。</li>
<li><code>who</code> 用于显示系统中有哪些使用者正在上面，显示的资料包含了使用者 ID、使用的终端机、从哪边连上来的、上线时间、呆滞时间、CPU 使用量、动作等等。</li>
<li><code>date</code> 显示或设定系统的日期与时间</li>
</ul>
<h4 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h4><ul>
<li><code>yum</code> 一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</li>
<li><code>rpm</code> RPM软件包的管理工具。</li>
<li><code>apt-get</code> deb包管理式的操作系统，主要用于自动从互联网的软件仓库中搜索、安装、升级、卸载软件或操作系统。</li>
</ul>
<h4 id="文件查找和比较"><a href="#文件查找和比较" class="headerlink" title="文件查找和比较"></a>文件查找和比较</h4><ul>
<li><code>locate</code> 用于查找符合条件的文档，他会去保存文档和目录名称的数据库内，查找合乎范本样式条件的文档或目录。</li>
<li><code>find</code> 用来在指定目录下查找文件。 <a href="https://www.runoob.com/linux/linux-comm-find.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-find.html</a></li>
</ul>
<h4 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h4><ul>
<li><code>head</code></li>
<li><code>tail</code></li>
<li><code>less</code></li>
<li><code>more</code></li>
</ul>
<h4 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h4><ul>
<li><code>touch</code></li>
<li><code>unlink</code></li>
<li><code>rename</code></li>
<li><code>ln</code></li>
<li><code>cat</code></li>
</ul>
<h4 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h4><ul>
<li><code>cd</code></li>
<li><code>mv</code></li>
<li><code>rm</code></li>
<li><code>pwd</code></li>
<li><code>tree</code></li>
<li><code>cp</code></li>
<li><code>ls</code></li>
</ul>
<h4 id="文件权限属性"><a href="#文件权限属性" class="headerlink" title="文件权限属性"></a>文件权限属性</h4><ul>
<li><code>setfacl</code></li>
<li><code>chmod</code></li>
<li><code>chown</code></li>
<li><code>chgrp</code></li>
</ul>
<h4 id="压缩-x2F-解压"><a href="#压缩-x2F-解压" class="headerlink" title="压缩&#x2F;解压"></a>压缩&#x2F;解压</h4><ul>
<li><code>bzip2/bunzip2</code></li>
<li><code>gzip/gunzip</code></li>
<li><code>zip/unzip</code></li>
<li><code>tar</code></li>
</ul>
<h4 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h4><ul>
<li><code>ftp</code></li>
<li><code>scp</code></li>
</ul>
<hr>
<h3 id="系统定时任务"><a href="#系统定时任务" class="headerlink" title="系统定时任务"></a>系统定时任务</h3><h4 id="开启定时任务"><a href="#开启定时任务" class="headerlink" title="开启定时任务"></a>开启定时任务</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/etc/</span></span><br><span class="line">*<span class="regexp">/1 * * * * root /u</span>sr<span class="regexp">/local/</span>php<span class="regexp">/bin/</span>php <span class="regexp">/home/</span>wwwroot<span class="regexp">/app.enticementchina.com/</span>think activity</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>crontab</code></p>
<ul>
<li>crontab -e #编写定时任务 命令(分时日月周)</li>
<li>在以上各个字段中，还可以使用以下特殊字符：</li>
<li>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</li>
<li>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</li>
<li>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</li>
<li>正斜线（&#x2F;）：可以用正斜线指定时间的间隔频率，例如“0-23&#x2F;2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*&#x2F;10，如果用在minute字段，表示每十分钟执行一次。</li>
</ul>
  <img src="/blog/p/a28b9864/crontab%E6%A0%BC%E5%BC%8F.png" class="" title="crontab格式">
</li>
<li><p><code>at</code></p>
<ul>
<li>at 2:00 tomorrow<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at&gt;/home/do_job</span><br><span class="line">at&gt;Ctrl+D</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="vi-x2F-vim编辑器"><a href="#vi-x2F-vim编辑器" class="headerlink" title="vi&#x2F;vim编辑器"></a>vi&#x2F;vim编辑器</h3><h4 id="模式-vim还有视图模式"><a href="#模式-vim还有视图模式" class="headerlink" title="模式(vim还有视图模式)"></a>模式(vim还有视图模式)</h4><ul>
<li>一般模式<ul>
<li>删除</li>
<li>复制</li>
<li>粘贴</li>
</ul>
</li>
<li>编辑模式<ul>
<li>切换成编辑模式: i&#x2F;I&#x2F;o&#x2F;O&#x2F;a&#x2F;A&#x2F;r&#x2F;R</li>
</ul>
</li>
<li>命令行模式<ul>
<li>: &#x2F; ？</li>
</ul>
</li>
<li>移动光标<ul>
<li>ctrl+f</li>
<li>ctrl+b</li>
<li>0或者功能键home</li>
<li>$或者功能键End</li>
<li>G</li>
<li>N+enter</li>
</ul>
</li>
<li>查找和替换<ul>
<li>&#x2F;word</li>
<li>?word</li>
<li>:n1,n2s&#x2F;word&#x2F;1&#x2F;word2&#x2F;g</li>
<li>:1,$s&#x2F;word1&#x2F;word2&#x2F;g</li>
<li>:1,$s&#x2F;word1&#x2F;word2&#x2F;gc</li>
</ul>
</li>
</ul>
<h4 id="删除、复制、粘贴"><a href="#删除、复制、粘贴" class="headerlink" title="删除、复制、粘贴"></a>删除、复制、粘贴</h4><ul>
<li>x,X</li>
<li>dd</li>
<li>ndd</li>
<li>yy</li>
<li>nyy</li>
<li>p</li>
<li>P</li>
<li>ctrl+r</li>
<li>.</li>
</ul>
<h4 id="保存和退出"><a href="#保存和退出" class="headerlink" title="保存和退出"></a>保存和退出</h4><ul>
<li>w</li>
<li>q</li>
<li>wd</li>
</ul>
<h4 id="视图模式-vim"><a href="#视图模式-vim" class="headerlink" title="视图模式(vim)"></a>视图模式(vim)</h4><ul>
<li>v</li>
<li>V</li>
<li>ctrl+v</li>
<li>y</li>
<li>d</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li>:setnu</li>
<li>:setnonu</li>
</ul>
<hr>
<h3 id="shell基础"><a href="#shell基础" class="headerlink" title="shell基础"></a>shell基础</h3><h4 id="脚本执行方式"><a href="#脚本执行方式" class="headerlink" title="脚本执行方式"></a>脚本执行方式</h4><ol>
<li><p>赋予权限，直接执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">chmod</span> +x test.sh;</span><br><span class="line">&gt;./test.sh</span><br></pre></td></tr></table></figure></li>
<li><p>调用解释器使得脚本运行</p>
<ul>
<li>bash</li>
<li>csh</li>
<li>ash</li>
<li>bsh</li>
<li>ksh</li>
</ul>
</li>
<li><p>使用 <code>source test.sh</code></p>
</li>
</ol>
<h4 id="编写基础"><a href="#编写基础" class="headerlink" title="编写基础"></a>编写基础</h4><ol>
<li>开头用 <code>#!</code> 指定脚本解释器，例如：<code>#!/bin/sh</code></li>
</ol>
<p>真题：如何实现每天0点钟重启服务器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;crontab -e</span><br><span class="line">&gt;0 0 * * * reboot</span><br><span class="line"><span class="comment">#分时日月周</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/e4d2e8fb/" rel="prev" title="Mysql">
                  <i class="fa fa-chevron-left"></i> Mysql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/1417dc7c/" rel="next" title="PHP">
                  PHP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
