<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Zookeeper学习文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="https://ayou129.github.io/blog/p/b829b66a/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="Zookeeper学习文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayou129.github.io/blog/p/b829b66a/zkservice.jpg">
<meta property="og:image" content="https://ayou129.github.io/blog/p/b829b66a/zknamespace.jpg">
<meta property="og:image" content="https://ayou129.github.io/blog/p/b829b66a/%E5%A2%9E%E5%8A%A0%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98.jpg">
<meta property="og:image" content="https://ayou129.github.io/blog/p/b829b66a/%E5%90%AF%E5%8A%A8%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98.jpg">
<meta property="article:published_time" content="2019-04-03T03:59:01.000Z">
<meta property="article:modified_time" content="2022-10-23T09:03:08.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayou129.github.io/blog/p/b829b66a/zkservice.jpg">


<link rel="canonical" href="https://ayou129.github.io/blog/p/b829b66a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/b829b66a/","path":"p/b829b66a/","title":"Zookeeper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zookeeper | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/public/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">73</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">分布式锁实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">基础命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF-gt-%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E7%9A%84TCP%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">会话：客户端 -&gt; 服务端 的TCP长连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9Node%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">数据节点Node：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E5%B1%9E%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">节点状态以及属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version"><span class="nav-number">5.4.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watcher"><span class="nav-number">5.5.</span> <span class="nav-text">watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acl%E7%AD%96%E7%95%A5"><span class="nav-number">5.6.</span> <span class="nav-text">acl策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2"><span class="nav-number">5.7.</span> <span class="nav-text">集群角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader%E9%9B%86%E7%BE%A4%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">5.7.1.</span> <span class="nav-text">Leader集群工作机制中的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Follower-%E9%9B%86%E7%BE%A4%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E8%B7%9F%E9%9A%8F%E8%80%85"><span class="nav-number">5.7.2.</span> <span class="nav-text">Follower 集群工作机制中的跟随者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observer"><span class="nav-number">5.7.3.</span> <span class="nav-text">Observer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD"><span class="nav-number">5.8.</span> <span class="nav-text">广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-number">5.9.</span> <span class="nav-text">崩溃恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span class="nav-number">6.1.</span> <span class="nav-text">服务注册与发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">6.2.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">6.3.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98-super"><span class="nav-number">7.</span> <span class="nav-text">超级管理员 super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%EF%BC%8C%E9%94%99%E8%AF%AF-%E6%89%BE%E4%B8%8D%E5%88%B0%E6%88%96%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E4%B8%BB%E7%B1%BB-org-apache-zookeeper-server-quorum-QuorumPeerMain"><span class="nav-number">8.1.</span> <span class="nav-text">启动时，错误: 找不到或无法加载主类 org.apache.zookeeper.server.quorum.QuorumPeerMain</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/b829b66a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Zookeeper | 阿尤">
      <meta itemprop="description" content="Zookeeper学习文档">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-03 11:59:01" itemprop="dateCreated datePublished" datetime="2019-04-03T11:59:01+08:00">2019-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-23 17:03:08" itemprop="dateModified" datetime="2022-10-23T17:03:08+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Zookeeper学习文档</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这玩意儿在研究Kafka和分布式的时候遇到了😤，Java应用中倒是挺常见的，我需要深入一下…</p>
<span id="more"></span>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p><a href="https://zookeeper.apache.org/" target="_blank" rel="noopener">https://zookeeper.apache.org/</a><br>分布式应用程序的分布式协调服务<br>动物园中：各个节点比作各种小动物，那协调者，就是动物园管理员(<code>Zookeeper</code>)</p>
</blockquote>
<h2 id="分布式锁实现方案"><a href="#分布式锁实现方案" class="headerlink" title="分布式锁实现方案"></a>分布式锁实现方案</h2><ol>
<li>数据库 缺点：性能差</li>
<li>Redis 缺点：死锁</li>
<li>Zookeeper<ul>
<li>基于异常(零时节点)</li>
<li>基于相互监听，性能较高，占用资源，不常用(零时有序号的节点)</li>
</ul>
</li>
</ol>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><ol>
<li>零时节点</li>
<li>持久化节点</li>
</ol>
<img src="/blog/p/b829b66a/zkservice.jpg" class="" title="zkservice.jpg">

<p>zookeeper宏观结构</p>
<img src="/blog/p/b829b66a/zknamespace.jpg" class="" title="zknamespace.jpg">

<p>zookeeper微观结构</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p><a href="http://archive.apache.org/dist/zookeeper/zookeeper-3.6.1/" target="_blank" rel="noopener">http://archive.apache.org/dist/zookeeper/zookeeper-3.6.1/</a><br><a href="https://zookeeper.apache.org/doc/r3.6.1/index.html" target="_blank" rel="noopener">https://zookeeper.apache.org/doc/r3.6.1/index.html</a><br><a href="https://zookeeper.apache.org/releases.html" target="_blank" rel="noopener">https://zookeeper.apache.org/releases.html</a><br><a href="https://github.com/apache/zookeeper" target="_blank" rel="noopener">https://github.com/apache/zookeeper</a><br><a href="https://issues.apache.org/jira/secure/attachment/12436620/ZooInspector.zip" target="_blank" rel="noopener">https://issues.apache.org/jira/secure/attachment/12436620/ZooInspector.zip</a> #图形界面管理工具</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#源码安装</span><br><span class="line">cd /usr/src/</span><br><span class="line">wget http://archive.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz</span><br><span class="line">tar -zxvf zookeeper-3.4.9.tar.gz</span><br><span class="line">cd zookeeper-3.4.9/src/c</span><br><span class="line">./configure --prefix=/usr/local/zookeeper</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">#下载包</span><br><span class="line">cd /usr/src/</span><br><span class="line">wget http://archive.apache.org/dist/zookeeper/zookeeper-3.5.8/apache-zookeeper-3.5.8-bin.tar.gz</span><br><span class="line">tar -zxvf apache-zookeeper-3.5.8-bin.tar.gz</span><br><span class="line">mkdir /usr/local/zookeeper</span><br><span class="line">mv apache-zookeeper-3.5.8-bin/* /usr/local/zookeeper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cp /usr/local/zookeeper/conf/zoo_sample.cfg /usr/local/zookeeper/conf/zoo.cfg</span><br><span class="line">mkdir /tmp/zookeeper</span><br><span class="line"></span><br><span class="line">#创建分布式下某个服务的标识</span><br><span class="line">/usr/local/zookeeper/bin/zkServer-initialize.sh --force --myid=161</span><br><span class="line"></span><br><span class="line">firewall-cmd --add-port=2181/tcp --permanent</span><br><span class="line">systemctl restart firewalld</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">ls /节点</span><br><span class="line"></span><br><span class="line">create /nodex value</span><br><span class="line">set /nodex value</span><br><span class="line">get /nodex</span><br><span class="line">delete /nodex</span><br><span class="line">rmr /nodex</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create /test test</span><br><span class="line">create /test/liguoxin 23age</span><br><span class="line"></span><br><span class="line">getAcl /test/liguoxin</span><br><span class="line">setAcl /test/liguoxin digest:liguoxin:W8pXCHxJCZgAJYLIxmlK4t4WqH0=:cdrwa</span><br><span class="line"></span><br><span class="line">addauth digest liguoxin:123</span><br><span class="line">getAcl /test/liguoxin</span><br><span class="line"></span><br><span class="line">#生成密码</span><br><span class="line">java -Djava.ext.dirs=/usr/local/zookeeper/lib -cp /usr/local/zookeeper/lib/zookeeper-3.5.8.jar org.apache.zookeeper.server.auth.DigestAuthenticationProvider liguoxin:123</span><br><span class="line">&gt;liguoxin:W8pXCHxJCZgAJYLIxmlK4t4WqH0=</span><br><span class="line"></span><br><span class="line">#事务日志可视化</span><br><span class="line">java -cp /usr/local/zookeeper/lib/zookeeper-3.5.8.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/zookeeper-jute-3.5.8.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/slf4j-api-1.7.25.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/slf4j-log4j12-1.7.25.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/log4j-1.2.17.jar \</span><br><span class="line">org.apache.zookeeper.server.LogFormatter \</span><br><span class="line">/tmp/zookeeper/version-2/log.1</span><br><span class="line"></span><br><span class="line">#数据快照可视化</span><br><span class="line">java -cp /usr/local/zookeeper/lib/zookeeper-3.5.8.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/zookeeper-jute-3.5.8.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/slf4j-api-1.7.25.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/slf4j-log4j12-1.7.25.jar:\</span><br><span class="line">/usr/local/zookeeper/lib/log4j-1.2.17.jar \</span><br><span class="line">org.apache.zookeeper.server.SnapshotFormatter \</span><br><span class="line">/tmp/zookeeper/version-2/snapshot.0</span><br></pre></td></tr></table></figure>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="会话：客户端-gt-服务端-的TCP长连接"><a href="#会话：客户端-gt-服务端-的TCP长连接" class="headerlink" title="会话：客户端 -&gt; 服务端 的TCP长连接"></a>会话：客户端 -&gt; 服务端 的TCP长连接</h3><ul>
<li>正常访问 -&gt; 正常挂断</li>
<li>心跳检测是否异常</li>
</ul>
<h3 id="数据节点Node："><a href="#数据节点Node：" class="headerlink" title="数据节点Node："></a>数据节点Node：</h3><ul>
<li>文件系统、树形结构</li>
<li>每个节点有两种类型：持久性、临时性</li>
<li>每个节点都有值</li>
<li>节点有顺序</li>
</ul>
<h3 id="节点状态以及属性"><a href="#节点状态以及属性" class="headerlink" title="节点状态以及属性"></a>节点状态以及属性</h3><ul>
<li>xid 3</li>
<li>time 2</li>
<li>version 3</li>
<li>3</li>
</ul>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><h3 id="watcher"><a href="#watcher" class="headerlink" title="watcher"></a>watcher</h3><h3 id="acl策略"><a href="#acl策略" class="headerlink" title="acl策略"></a>acl策略</h3><ul>
<li>scheme<ul>
<li>world</li>
<li>auth 明文</li>
<li>digest 密文</li>
</ul>
</li>
<li>Permission cdrwa</li>
<li>基本操作：<ul>
<li>setAcl digest:user:password:cdrwa 此处是密文</li>
<li>addauth digest user:password 此处是明文</li>
</ul>
</li>
</ul>
<h3 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Zookeeper(<span class="string">&quot;host1,host2,host3,host4,host5&quot;</span>);</span><br><span class="line">zk客户端处理过程：解析-&gt;打散-&gt;行程环形地址列表队列</span><br></pre></td></tr></table></figure>
<h4 id="Leader集群工作机制中的核心"><a href="#Leader集群工作机制中的核心" class="headerlink" title="Leader集群工作机制中的核心"></a>Leader集群工作机制中的核心</h4><ol>
<li>事务请求的唯一调度和处理者，保证集群事务处理的顺序性</li>
<li>集群内部个服务器的调度者(管理follower，数据同步)</li>
</ol>
<h4 id="Follower-集群工作机制中的跟随者"><a href="#Follower-集群工作机制中的跟随者" class="headerlink" title="Follower 集群工作机制中的跟随者"></a>Follower 集群工作机制中的跟随者</h4><ol>
<li>处理非实物的请求，转发事务请求给 Leader</li>
<li>参与事务请求 proposal 投票</li>
<li>参与 Leader 选举投票</li>
</ol>
<h4 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h4><ol>
<li>和 Follower 功能相同，但不参与任何投票</li>
<li>处理非事务请求，转发事务请求给 Leader</li>
<li>提高集群非事务处理能力<br>配置<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">peerType=observer</span><br><span class="line">server.0=192.168.3.150:2181:2182（myid=ip:选举端口:通信端口）</span><br><span class="line">server.1=192.168.3.151:2181:2182</span><br><span class="line">server.2=192.168.3.152:2181:2182</span><br><span class="line">server.3=192.168.3.153:2181:2182</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><blockquote>
<p>处理</p>
</blockquote>
<h3 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h3><ol>
<li>同步数据：崩溃恢复后，将leader所有的数据同步进来</li>
<li>选举Leader：</li>
</ol>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h3><h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><ul>
<li>什么时候用到分布式锁？</li>
</ul>
<ol>
<li>多任务环境</li>
<li>每个请求都需要对同一个共享资源进行操作</li>
<li>每个请求都是互斥的</li>
</ol>
<ul>
<li>实现方式</li>
</ul>
<ol>
<li>创建了临时节点(说明抢到了锁)</li>
<li>创建不了临时节点(说明抢不到锁)，但是一直监听</li>
<li>抢到锁后，正常关闭(临时节点自动删除)</li>
<li>心跳检测到，非正常关闭(临时节点自动删除)<br>会导致羊群效应</li>
</ol>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create /test val</span><br><span class="line">create /test/liguoxin val</span><br><span class="line">getAcl /test/liguoxin</span><br><span class="line">setAcl /test/liguoxin digest:liguoxin:W8pXCHxJCZgAJYLIxmlK4t4WqH0=:crwa</span><br><span class="line">addauth digest liguoxin:123</span><br><span class="line">delete /temp/liguoxin</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="超级管理员-super"><a href="#超级管理员-super" class="headerlink" title="超级管理员 super"></a>超级管理员 super</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#生成密码</span><br><span class="line">java -Djava.ext.dirs=/usr/local/zookeeper/lib -cp /usr/local/zookeeper/lib/zookeeper-3.5.8.jar org.apache.zookeeper.server.auth.DigestAuthenticationProvider super:abcABC123</span><br><span class="line">&gt;super:abcABC123-&gt;super:gzcPPoCwA8ovzSNKzseFSxukz4M=</span><br><span class="line">vim /usr/local/zookeeper/bin/zkServer.sh</span><br><span class="line">#158行左右，加上一行</span><br><span class="line">&quot;-Dzookeeper.DigestAuthenticationProvider.superDigest=super:gzcPPoCwA8ovzSNKzseFSxukz4M=&quot; \</span><br><span class="line"></span><br><span class="line">#进入控制台</span><br><span class="line">addauth digest super:abcABC123</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/blog/p/b829b66a/%E5%A2%9E%E5%8A%A0%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98.jpg" class="" title="增加超级管理员.jpg">

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><img src="/blog/p/b829b66a/%E5%90%AF%E5%8A%A8%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98.jpg" class="" title="启动时遇到的问题.jpg">

<h3 id="启动时，错误-找不到或无法加载主类-org-apache-zookeeper-server-quorum-QuorumPeerMain"><a href="#启动时，错误-找不到或无法加载主类-org-apache-zookeeper-server-quorum-QuorumPeerMain" class="headerlink" title="启动时，错误: 找不到或无法加载主类 org.apache.zookeeper.server.quorum.QuorumPeerMain"></a>启动时，错误: 找不到或无法加载主类 org.apache.zookeeper.server.quorum.QuorumPeerMain</h3><p>解决方案：</p>
<ol>
<li>(必须)选低一些版本的包</li>
<li>(必须)使用编译过的bin包(apache-zookeeper-3.6.1-bin.tar.gz )</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/blog/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/b543ced0/" rel="prev" title="RabbitMQ">
                  <i class="fa fa-chevron-left"></i> RabbitMQ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/ec99c690/" rel="next" title="财富财富自由之路">
                  财富财富自由之路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
