<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#42b983"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/index.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/index.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#42b983">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayou129.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Php垃圾回收机制讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="Php垃圾回收机制">
<meta property="og:url" content="https://ayou129.github.io/blog/p/210d2447/index.html">
<meta property="og:site_name" content="阿尤">
<meta property="og:description" content="Php垃圾回收机制讲解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T04:34:34.000Z">
<meta property="article:modified_time" content="2020-05-23T06:24:27.000Z">
<meta property="article:author" content="阿尤">
<meta property="article:tag" content="learning, coding, writing, 学习, 编程, 阿尤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ayou129.github.io/blog/p/210d2447/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayou129.github.io/blog/p/210d2447/","path":"p/210d2447/","title":"Php垃圾回收机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Php垃圾回收机制 | 阿尤</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="阿尤" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/blog/public/%E9%98%BF%E5%B0%A4%E5%8A%A8%E6%BC%AB%E5%A4%B4.jpeg" alt="阿尤">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿尤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E7%AE%97%E5%9E%83%E5%9C%BE"><span class="nav-number">2.</span> <span class="nav-text">什么算垃圾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BD%E5%9B%BA%E5%9E%83%E5%9C%BE%E7%9A%84%E4%BA%A7%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">顽固垃圾的产生过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%A7%A3%E5%86%B3%E8%BF%99%E7%A7%8D%E5%9E%83%E5%9C%BE%EF%BC%8C%E4%BA%A7%E7%94%9F%E4%BA%86%E6%96%B0%E7%9A%84GC"><span class="nav-number">3.1.</span> <span class="nav-text">为解决这种垃圾，产生了新的GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84GC%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">新的GC算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#and"><span class="nav-number"></span> <span class="nav-text">and</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿尤</p>
  <div class="site-description" itemprop="description">成长就是不断发现自己是SB的过程！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayou129.github.io/blog/p/210d2447/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿尤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿尤">
      <meta itemprop="description" content="成长就是不断发现自己是SB的过程！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Php垃圾回收机制 | 阿尤">
      <meta itemprop="description" content="Php垃圾回收机制讲解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Php垃圾回收机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-20 12:34:34" itemprop="dateCreated datePublished" datetime="2020-05-20T12:34:34+08:00">2020-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-05-23 14:24:27" itemprop="dateModified" datetime="2020-05-23T14:24:27+08:00">2020-05-23</time>
    </span>

  
</div>

            <div class="post-description">Php垃圾回收机制讲解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>暂无描述</p>
<span id="more"></span>


<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在5.2及更早版本的PHP中，没有专门的垃圾回收器GC（Garbage Collection），引擎在判断一个变量空间是否能够被释放的时候是依据这个变量的zval的refcount的值，如果refcount为0，那么变量的空间可以被释放，否则就不释放，这是一种非常简单的GC实现。然而在这种简单的GC实现方案中，出现了意想不到的变量内存泄漏情况（Bug:<a href="http://bugs.php.net/bug.php?id=33595" target="_blank" rel="noopener">http://bugs.php.net/bug.php?id=33595</a> ），引擎将无法回收这些内存，于是在PHP5.3中出现了新的GC，新的GC有专门的机制负责清理垃圾数据，防止内存泄漏。本文将详细的阐述PHP5.3中新的GC运行机制。</p>
<p>目前很少有详细的资料介绍新的GC，本文将是目前国内最为详细的从源码角度介绍PHP5.3中GC原理的文章。其中关于垃圾产生以及算法简介部分由笔者根据手册翻译而来，当然其中融入了本人的一些看法。手册中相关内容：Garbage Collection</p>
<p>在介绍这个新的GC之前，读者必须先了解PHP中变量的内部存储相关知识，请先阅读 变量的内部存储：引用和计数 </p>
<h2 id="什么算垃圾"><a href="#什么算垃圾" class="headerlink" title="什么算垃圾"></a>什么算垃圾</h2><p>首先我们需要定义一下“垃圾”的概念，新的GC负责清理的垃圾是指变量的容器zval还存在，但是又没有任何变量名指向此zval。因此GC判断是否为垃圾的一个重要标准是有没有变量名指向变量容器zval。</p>
<p>假设我们有一段PHP代码，使用了一个临时变量$tmp存储了一个字符串，在处理完字符串之后，就不需要这个$tmp变量了，$tmp变量对于我们来说可以算是一个“垃圾”了，但是对于GC来说，$tmp其实并不是一个垃圾，$tmp变量对我们没有意义，但是这个变量实际还存在，$tmp符号依然指向它所对应的zval，GC会认为PHP代码中可能还会使用到此变量，所以不会将其定义为垃圾。</p>
<p>那么如果我们在PHP代码中使用完$tmp后，调用unset删除这个变量，那么$tmp是不是就成为一个垃圾了呢。很可惜，GC仍然不认为$tmp是一个垃圾，因为$tmp在unset之后，refcount减少1变成了0(这里假设没有别的变量和$tmp指向相同的zval),这个时候GC会直接将$tmp对应的zval的内存空间释放，$tmp和其对应的zval就根本不存在了。此时的$tmp也不是新的GC所要对付的那种“垃圾”。那么新的GC究竟要对付什么样的垃圾呢，下面我们将生产一个这样的垃圾。  </p>
<h2 id="顽固垃圾的产生过程"><a href="#顽固垃圾的产生过程" class="headerlink" title="顽固垃圾的产生过程"></a>顽固垃圾的产生过程</h2><p>如果读者已经阅读了变量内部存储相关的内容，想必对refcount和isref这些变量内部的信息有了一定的了解。这里我们将结合手册中的一个例子来介绍垃圾的产生过程：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&#x27;new string&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这么简单的一个代码中，$a变量内部存储信息为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a: (refcount=1, is_ref=0)=&#x27;new string&#x27;</span><br></pre></td></tr></table></figure>
<p>当把$a赋值给另外一个变量的时候，$a对应的zval的refcount会加1</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;new string&quot;</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$a</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时$a和$b变量对应的内部存储信息为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b: (refcount=2, is_ref=0)=&#x27;new string&#x27;</span><br></pre></td></tr></table></figure>

<p>当我们用unset删除$b变量的时候，$b对应的zval的refcount会减少1</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a = &quot;new string&quot;; //a: (refcount=1, is_ref=0)=&#x27;new string&#x27;</span><br><span class="line"></span><br><span class="line">$b = $a;                 //a,b: (refcount=2, is_ref=0)=&#x27;new string&#x27;</span><br><span class="line"></span><br><span class="line">unset($b);              //a: (refcount=1, is_ref=0)=&#x27;new string&#x27;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>对于普通的变量来说，这一切似乎很正常，但是在复合类型变量（数组和对象）中，会发生比较有意思的事情：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a = array(&#x27;meaning&#x27; =&gt; &#x27;life&#x27;, &#x27;number&#x27; =&gt; 42);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>a的内部存储信息为:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a: (refcount=1, is_ref=0)=array (</span><br><span class="line">   &#x27;meaning&#x27; =&gt; (refcount=1, is_ref=0)=&#x27;life&#x27;,</span><br><span class="line">   &#x27;number&#x27; =&gt; (refcount=1, is_ref=0)=42</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>数组变量本身($a)在引擎内部实际上是一个哈希表，这张表中有两个zval项 meaning和number，</p>
<p>所以实际上那一行代码中一共生成了3个zval,这3个zval都遵循变量的引用和计数原则，用图来表示:</p>
<p> 下面在$a中添加一个元素，并将现有的一个元素的值赋给新的元素:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a = array(&#x27;meaning&#x27; =&gt; &#x27;life&#x27;, &#x27;number&#x27; =&gt; 42);</span><br><span class="line"></span><br><span class="line">$a[&#x27;life&#x27;] = $a[&#x27;meaning&#x27;];</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>那么$a的内部存储为:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a: (refcount=1, is_ref=0)=array (</span><br><span class="line">   &#x27;meaning&#x27; =&gt; (refcount=2, is_ref=0)=&#x27;life&#x27;,</span><br><span class="line">   &#x27;number&#x27; =&gt; (refcount=1, is_ref=0)=42,</span><br><span class="line">   &#x27;life&#x27; =&gt; (refcount=2, is_ref=0)=&#x27;life&#x27;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中的meaning元素和life元素之指向同一个zval的：</p>
<p>现在，如果我们试一下，将数组的引用赋值给数组中的一个元素，有意思的事情就发生了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a = array(&#x27;one&#x27;);</span><br><span class="line"></span><br><span class="line">$a[] = &amp;$a;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这样$a数组就有两个元素，一个索引为0，值为字符one,另外一个索引为1，为$a自身的引用，内部存储如下:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a: (refcount=2, is_ref=1)=array (</span><br><span class="line">   0 =&gt; (refcount=1, is_ref=0)=&#x27;one&#x27;,</span><br><span class="line">   1 =&gt; (refcount=2, is_ref=1)=…</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>“…”表示1指向a自身，是一个环形引用：</p>
<p>这个时候我们对$a进行unset,那么$a会从符号表中删除，同时$a指向的zval的refcount减少1</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a = array(&#x27;one&#x27;);</span><br><span class="line"></span><br><span class="line">$a[] = &amp;$a;</span><br><span class="line"></span><br><span class="line">unset($a);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>那么问题也就产生了，$a已经不在符号表中了，用户无法再访问此变量，但是$a之前指向的zval的refcount变为1而不是0，因此不能被回收，这样产生了内存泄露：</p>
<p>这样，这么一个zval就成为了一个真是意义的垃圾了，新的GC要做的工作就是清理这种垃圾。</p>
<h3 id="为解决这种垃圾，产生了新的GC"><a href="#为解决这种垃圾，产生了新的GC" class="headerlink" title="为解决这种垃圾，产生了新的GC"></a>为解决这种垃圾，产生了新的GC</h3><p>在PHP5.3版本中，使用了专门GC机制清理垃圾，在之前的版本中是没有专门的GC，那么垃圾产生的时候，没有办法清理，内存就白白浪费掉了。在PHP5.3源代码中多了以下文件:{PHPSRC}&#x2F;Zend&#x2F;zend_gc.h {PHPSRC}&#x2F;Zend&#x2F;zend_gc.c, 这里就是新的GC的实现，我们先简单的介绍一下算法思路，然后再从源码的角度详细介绍引擎中如何实现这个算法的。</p>
<h3 id="新的GC算法"><a href="#新的GC算法" class="headerlink" title="新的GC算法"></a>新的GC算法</h3><p>在较新的PHP手册中有简单的介绍新的GC使用的垃圾清理算法，这个算法名为 Concurrent Cycle Collection in Reference Counted Systems ， 这里不详细介绍此算法，根据手册中的内容来先简单的介绍一下思路：</p>
<p>首先我们有几个基本的准则：<br>1：如果一个zval的refcount增加，那么此zval还在使用，不属于垃圾<br>2：如果一个zval的refcount减少到0， 那么zval可以被释放掉，不属于垃圾<br>3：如果一个zval的refcount减少之后大于0，那么此zval还不能被释放，此zval可能成为一个垃圾</p>
<p>只有在准则3下，GC才会把zval收集起来，然后通过新的算法来判断此zval是否为垃圾。那么如何判断这么一个变量是否为真正的垃圾呢？</p>
<p>简单的说，就是对此zval中的每个元素进行一次refcount减1操作，操作完成之后，如果zval的refcount&#x3D;0，那么这个zval就是一个垃圾。这个原理咋看起来很简单，但是又不是那么容易理解，起初笔者也无法理解其含义，直到挖掘了源代码之后才算是了解。如果你现在不理解没有关系，后面会详细介绍，这里先把这算法的几个步骤描叙一下,首先引用手册中的一张图:</p>
<p>A：为了避免每次变量的refcount减少的时候都调用GC的算法进行垃圾判断，此算法会先把所有前面准则3情况下的zval节点放入一个节点(root)缓冲区(root buffer)，并且将这些zval节点标记成紫色，同时算法必须确保每一个zval节点在缓冲区中之出现一次。当缓冲区被节点塞满的时候，GC才开始开始对缓冲区中的zval节点进行垃圾判断。</p>
<p>B：当缓冲区满了之后，算法以深度优先对每一个节点所包含的zval进行减1操作，为了确保不会对同一个zval的refcount重复执行减1操作，一旦zval的refcount减1之后会将zval标记成灰色。需要强调的是，这个步骤中，起初节点zval本身不做减1操作，但是如果节点zval中包含的zval又指向了节点zval（环形引用），那么这个时候需要对节点zval进行减1操作。</p>
<p>C：算法再次以深度优先判断每一个节点包含的zval的值，如果zval的refcount等于0，那么将其标记成白色(代表垃圾)，如果zval的refcount大于0，那么将对此zval以及其包含的zval进行refcount加1操作，这个是对非垃圾的还原操作，同时将这些zval的颜色变成黑色（zval的默认颜色属性）</p>
<p>D：遍历zval节点，将C中标记成白色的节点zval释放掉。</p>
<p>这ABCD四个过程是手册中对这个算法的介绍，这还不是那么容易理解其中的原理，这个算法到底是个什么意思呢？我自己的理解是这样的：</p>
<p>比如还是前面那个变成垃圾的数组$a对应的zval,命名为zval_a,  如果没有执行unset， zval_a的refcount为2,分别由$a和$a中的索引1指向这个zval。  用算法对这个数组中的所有元素（索引0和索引1）的zval的refcount进行减1操作，由于索引1对应的就是zval_a，所以这个时候zval_a的refcount应该变成了1，这样zval_a就不是一个垃圾。如果执行了unset操作，zval_a的refcount就是1，由zval_a中的索引1指向zval_a,用算法对数组中的所有元素（索引0和索引1）的zval的refcount进行减1操作，这样zval_a的refcount就会变成0，于是就发现zval_a是一个垃圾了。 算法就这样发现了顽固的垃圾数据。</p>
<p>举了这个例子，读者大概应该能够知道其中的端倪：</p>
<p>对于一个包含环形引用的数组，对数组中包含的每个元素的zval进行减1操作，之后如果发现数组自身的zval的refcount变成了0，那么可以判断这个数组是一个垃圾。</p>
<p>这个道理其实很简单，假设数组a的refcount等于m, a中有n个元素又指向a,如果m等于n,那么算法的结果是m减n，m-n&#x3D;0，那么a就是垃圾，如果m&gt;n,那么算法的结果m-n&gt;0,所以a就不是垃圾了</p>
<p>m&#x3D;n代表什么？  代表a的refcount都来自数组a自身包含的zval元素,代表a之外没有任何变量指向它，代表用户代码空间中无法再访问到a所对应的zval，代表a是泄漏的内存，因此GC将a这个垃圾回收了。</p>
<p>PHP中运用新的GC的算法</p>
<p>在PHP中，GC默认是开启的，你可以通过ini文件中的 zend.enable_gc 项来开启或则关闭GC。当GC开启的时候，垃圾分析算法将在节点缓冲区(roots buffer)满了之后启动。缓冲区默认可以放10,000个节点，当然你也可以通过修改Zend&#x2F;zend_gc.c中的GC_ROOT_BUFFER_MAX_ENTRIES 来改变这个数值，需要重新编译链接PHP。当GC关闭的时候，垃圾分析算法就不会运行，但是相关节点还会被放入节点缓冲区，这个时候如果缓冲区节点已经放满，那么新的节点就不会被记录下来，这些没有被记录下来的节点就永远也不会被垃圾分析算法分析。如果这些节点中有循环引用，那么有可能产生内存泄漏。之所以在GC关闭的时候还要记录这些节点，是因为简单的记录这些节点比在每次产生节点的时候判断GC是否开启更快，另外GC是可以在脚本运行中开启的，所以记录下这些节点，在代码运行的某个时候如果又开启了GC，这些节点就能被分析算法分析。当然垃圾分析算法是一个比较耗时的操作。</p>
<p>在PHP代码中我们可以通过gc_enable()和gc_disable()函数来开启和关闭GC，也可以通过调用gc_collect_cycles()在节点缓冲区未满的情况下强制执行垃圾分析算法。这样用户就可以在程序的某些部分关闭或则开启GC，也可强制进行垃圾分析算法。 </p>
<p>新的GC算法的性能</p>
<p>1.防止泄漏节省内存</p>
<p>新的GC算法的目的就是为了防止循环引用的变量引起的内存泄漏问题，在PHP中GC算法，当节点缓冲区满了之后，垃圾分析算法会启动，并且会释放掉发现的垃圾，从而回收内存，在PHP手册上给了一段代码和内存使用状况图：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var</span> = <span class="string">&#x27;3.1415962654&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$baseMemory</span> = memory_get_usage();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt;= <span class="number">100000</span>; <span class="variable">$i</span>++ )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$a</span> = <span class="keyword">new</span> Foo;</span><br><span class="line">    <span class="variable">$a</span>-&gt;self = <span class="variable">$a</span>;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="variable">$i</span> % <span class="number">500</span> === <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> sprintf( <span class="string">&#x27;%8d: &#x27;</span>, <span class="variable">$i</span> ), memory_get_usage() - <span class="variable">$baseMemory</span>, <span class="string">&quot;/n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码的循环体中，新建了一个对象变量，并且用对象的一个成员指向了自己，这样就形成了一个循环引用，当进入下一次循环的时候，又一次给对象变量重新赋值，这样会导致之前的对象变量内存泄漏，在这个例子里面有两个变量泄漏了，一个是对象本身，另外一个是对象中的成员self，但是这两个变量只有对象会作为垃圾收集器的节点被放入缓冲区(因为重新赋值相当于对它进行了unset操作，满足前面的准则3)。在这里我们进行了100,000次循环，而GC在缓冲区中有10,000节点的时候会启动垃圾分析算法，所以这里一共会进行10次的垃圾分析算法。从图中可以清晰的看到，在5.3版本PHP中，每次GC的垃圾分析算法被触发后，内存会有一个明显的减少。而在5.2版本的PHP中，内存使用量会一直增加。</p>
<p>2：运行效率影响</p>
<p>启用了新的GC后，垃圾分析算法将是一个比较耗时的操作，手册中给了一段测试代码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var</span> = <span class="string">&#x27;3.1415962654&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt;= <span class="number">1000000</span>; <span class="variable">$i</span>++ )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$a</span> = <span class="keyword">new</span> Foo;</span><br><span class="line">    <span class="variable">$a</span>-&gt;self = <span class="variable">$a</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> memory_get_peak_usage(), <span class="string">&quot;/n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后分别在GC开启和关闭的情况下执行这段代码：</p>
<p>time php -dzend.enable_gc&#x3D;0 -dmemory_limit&#x3D;-1 -n example2.php</p>
<h1 id="and"><a href="#and" class="headerlink" title="and"></a>and</h1><p>time php -dzend.enable_gc&#x3D;1 -dmemory_limit&#x3D;-1 -n example2.php</p>
<p>最终在该机器上，第一次执行大概使用10.7秒，第二次执行大概使用11.4秒，性能大约降低7%,不过内存的使用量降低了98%,从931M降低到了10M。当然这并不是一个比较科学的测试方法，但是也能说明一定的问题。这种代码测试的是一种极端恶劣条件，实际代码中，特别是在WEB的应用中，很难出现大量循环引用，GC的分析算法的启动不会这么频繁，小规模的代码中甚至很少有机会启动GC分析算法。</p>
<p>总结：</p>
<p>当GC的垃圾分析算法执行的时候，PHP脚本的效率会受到一定的影响，但是小规模的代码一般不会有这个机会运行这个算法。如果一旦脚本中GC分析算法开始运行了，那么将花费少量的时间节省出来了大量的内存，是一件非常划算的事情。新的GC对一些长期运行的PHP脚本效果更好，比如PHP的DAEMON守护进程，或则PHP-GTK进程等等。</p>
<p>引擎内部GC的实现：前面已经介绍了新的GC的基本原理以及性能相关的内容，其中一些都是在手册中有简单介绍了，那么这里我们将从源代码的角度来分析一下PHP如何实现新的GC。</p>
<p>1.zval的变化</p>
<p>在文件Zend&#x2F;zend_gc.h中，重新定义了分配一个zval结构的宏:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span>  ALLOC_ZVAL  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALLOC_ZVAL(z)                                   /  </span></span><br><span class="line">    <span class="keyword">do</span> &#123;                                                /  </span><br><span class="line">        (z) = (zval*)emalloc(<span class="keyword">sizeof</span>(zval_gc_info));     /  </span><br><span class="line">        GC_ZVAL_INIT(z);                                /  </span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>)  </span><br></pre></td></tr></table></figure>
<p>ALLOC_ZVAL的原始定义是在Zend&#x2F;zend_alloc.h中，原始的定义只是分配一个zval结构的内存空间，然后在新的GC使用后，分配一个zval空间实际上是分配了一个zval_gc_info结构的空间，下面看看zval_gc_info结构定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zval_gc_info</span> &#123;</span>  </span><br><span class="line">    zval z;  </span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span>  </span><br><span class="line">        gc_root_buffer       *buffered;  </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> _<span class="title">zval_gc_info</span> *<span class="title">next</span>;</span>  </span><br><span class="line">    &#125; u;  </span><br><span class="line">&#125; zval_gc_info;  </span><br></pre></td></tr></table></figure>
<p>zval_gc_info这个结构的第一个成员就是一个zval结构，第二个成员是一个联合体u，是一个指向gc_root_buffer的指针和一个指向_zval_gc_info的指针。  第一个成员为zval结构，这就保证了对zval_gc_info类型指针做类型转换后和zval等价。在ALLOC_ZVAL宏中，分配了一个zval_gc_info的空间后，是将空间的指针转换成了(zval *)。这样就相当于分配了一个zval的空间。然后GC_ZVAL_INIT宏会把zval_gc_info中的成员u的buffered字段设置成NULL:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_INIT(z) /  </span></span><br><span class="line"></span><br><span class="line">    ((zval_gc_info*)(z))-&gt;u.buffered = <span class="literal">NULL</span>  </span><br></pre></td></tr></table></figure>
<p>这个u.buffered指针就是用来表示这个zval对应的节点信息指针。</p>
<p>新的GC会为所有的zval分配一个空间存放节点信息指针，只有当zval被GC放入节点缓冲区的时候，节点信息指针才会被指向一个节点信息结构，否则节点信息指针一直是NULL。</p>
<p>具体方式是通过分配一个zval_gc_info结构来实现，这个结构包含了zval和节点信息指针buffered。</p>
<p>2.节点信息</p>
<p>  zval的节点信息指针buffered指向一个gc_root_buffer类型，这个类型的定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span> &#123;</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span>   *<span class="title">prev</span>;</span>     <span class="comment">/* double-linked list               */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span>   *<span class="title">next</span>;</span>  </span><br><span class="line">    zend_object_handle        handle;   <span class="comment">/* must be 0 for zval               */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span>  </span><br><span class="line">        zval                 *pz;  </span><br><span class="line">        zend_object_handlers *handlers;  </span><br><span class="line">    &#125; u;  </span><br><span class="line">&#125; gc_root_buffer;  </span><br></pre></td></tr></table></figure>
<p>这是一个双链表的节点结构类型，prev和next用来指向前一个节点和后一个节点，handel是和对象相关的，对象类型的变量比较特殊，我们这里不讨论，u是一个联合体，u.pz用来指向这个节点所对应的zval结构。 这样每一个zval结构和zval对应的节点信息互相被关联在一起了:</p>
<p>通过一个zval指针pz找到节点指针: pr &#x3D; ((zval_gc_info *)pz)-&gt;u.buffered</p>
<p>通过一个节点指针pr找到zval指针: pz &#x3D; pr-&gt;u.pz</p>
<p>3.为zval设置节点信息以及节点颜色信息</p>
<p>这里GC应用了一些小技巧，先看看下面相关的宏:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_COLOR  0x03  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_BLACK  0x00  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_WHITE  0x01  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_GREY   0x02  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_PURPLE 0x03  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ADDRESS(v) /  </span></span><br><span class="line">    ((gc_root_buffer*)(((<span class="type">zend_uintptr_t</span>)(v)) &amp; ~GC_COLOR))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_SET_ADDRESS(v, a) /  </span></span><br><span class="line">    (v) = ((gc_root_buffer*)((((<span class="type">zend_uintptr_t</span>)(v)) &amp; GC_COLOR) | ((<span class="type">zend_uintptr_t</span>)(a))))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_GET_COLOR(v) /  </span></span><br><span class="line">    (((<span class="type">zend_uintptr_t</span>)(v)) &amp; GC_COLOR)  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_SET_COLOR(v, c) /  </span></span><br><span class="line">    (v) = ((gc_root_buffer*)((((<span class="type">zend_uintptr_t</span>)(v)) &amp; ~GC_COLOR) | (c)))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_SET_BLACK(v) /  </span></span><br><span class="line">    (v) = ((gc_root_buffer*)(((<span class="type">zend_uintptr_t</span>)(v)) &amp; ~GC_COLOR))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_SET_PURPLE(v) /  </span></span><br><span class="line">    (v) = ((gc_root_buffer*)(((<span class="type">zend_uintptr_t</span>)(v)) | GC_PURPLE))  </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_INIT(z) /  </span></span><br><span class="line">    ((zval_gc_info*)(z))-&gt;u.buffered = <span class="literal">NULL</span>  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_ADDRESS(v) /  </span></span><br><span class="line">    GC_ADDRESS(((zval_gc_info*)(v))-&gt;u.buffered)  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_SET_ADDRESS(v, a) /  </span></span><br><span class="line">    GC_SET_ADDRESS(((zval_gc_info*)(v))-&gt;u.buffered, (a))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_GET_COLOR(v) /  </span></span><br><span class="line">    GC_GET_COLOR(((zval_gc_info*)(v))-&gt;u.buffered)  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_SET_COLOR(v, c) /  </span></span><br><span class="line">    GC_SET_COLOR(((zval_gc_info*)(v))-&gt;u.buffered, (c))  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_SET_BLACK(v) /  </span></span><br><span class="line">    GC_SET_BLACK(((zval_gc_info*)(v))-&gt;u.buffered)  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GC_ZVAL_SET_PURPLE(v) /  </span></span><br><span class="line">    GC_SET_PURPLE(((zval_gc_info*)(v))-&gt;u.buffered)  </span><br></pre></td></tr></table></figure>

<p>其中宏GC_ZVAL_SET_ADDRESS(v, a)是为v这个zval设置节点信息的指针a，这个宏先得到v中的节点信息指针字段u.buffered，然后调用GC_ADDRESS(v,a)宏，将u.buffered字段设置成指针a。</p>
<p>GC_ADDRESS(v, a)宏的功能是将地址a赋给v，但是它的实现很奇怪:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(v) = ((gc_root_buffer*)((((<span class="type">zend_uintptr_t</span>)(v)) &amp; GC_COLOR) | ((<span class="type">zend_uintptr_t</span>)(a))))</span><br></pre></td></tr></table></figure>
<p>为什么需要这么一个复杂的过程，而且设置指针值为何还要牵扯到GC_COLOR颜色这个宏？</p>
<p>这里就得先说说节点的颜色信息保存方式。</p>
<p>在前面GC的算法简介中，提到了需要为节点上色，而实际在我们节点结构gc_root_buffer中并没有哪一个字段用来标识节点的颜色，这里GC运用了一个小的技巧：利用节点指针的低两位来标识颜色属性。可能读者会有疑问，用指针中的位来保存颜色属性，那么设置颜色后，指针不就变化了吗，那么还能查找到指针对应的结构吗？ 这个还真能查到！ 为什么？ 这个和malloc分配的内存地址属性有一定的关系，glib的malloc分配的内存地址都会有一定的对齐，这个对齐值为2 * SIZE_SZ,在不同位的机器上这个值是不一样的，但是可以确保的是分配出来的指针的最低两位肯定是0，然后看看颜色相关的宏，GC_COLOR为0x03, 3只需要两个二进制位就能够保存，所以拿指针的最低两位来保存颜色值是没有任何问题的，但是在使用指针的时候一定要先把指针最低的两位还原成0，否则指针指向的值是错误的。</p>
<p>这样我们就能理解为什么GC_ADDRESS需要这么复杂了。因为v中的低2位保存了v的颜色信息，如果直接把a赋给v会覆盖掉颜色信息，通过((zend_uintptr_t)(v)) &amp; GC_COLOR可以保留低两位的颜色信息，同时其它的位都变成了0，将这个结果同a进行”|”操作，就能将a的赋给v,同时保留了v的颜色信息。</p>
<p>知道了颜色信息的存储方式，那么就应该很容易理解如何设置和获取颜色信息，这里就不多介绍了。</p>
<p>4.节点缓冲区</p>
<p>  GC会将收集到的节点存放到一个缓冲区中，缓冲区满的时候就开始进行垃圾分析算法。这个缓冲区实际上放在一个全局的结构中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zend_gc_globals</span> &#123;</span>  </span><br><span class="line">    zend_bool         gc_enabled;  </span><br><span class="line">    zend_bool         gc_active;  </span><br><span class="line"></span><br><span class="line">    gc_root_buffer   *buf;              <span class="comment">/* preallocated arrays of buffers   */</span>  </span><br><span class="line">    gc_root_buffer    roots;            <span class="comment">/* list of possible roots of cycles */</span>  </span><br><span class="line">    gc_root_buffer   *unused;           <span class="comment">/* list of unused buffers           */</span>  </span><br><span class="line">    gc_root_buffer   *first_unused;     <span class="comment">/* pointer to first unused buffer   */</span>  </span><br><span class="line">    gc_root_buffer   *last_unused;      <span class="comment">/* pointer to last unused buffer    */</span>  </span><br><span class="line">    zval_gc_info     *zval_to_free;     <span class="comment">/* temporaryt list of zvals to free */</span>  </span><br><span class="line">    zval_gc_info     *free_list;  </span><br><span class="line">    zval_gc_info     *next_to_free;  </span><br><span class="line">    zend_uint gc_runs;  </span><br><span class="line">    zend_uint collected;  </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> GC_BENCH  </span></span><br><span class="line">    zend_uint root_buf_length;  </span><br><span class="line">    zend_uint root_buf_peak;  </span><br><span class="line">    zend_uint zval_possible_root;  </span><br><span class="line">    zend_uint zobj_possible_root;  </span><br><span class="line">    zend_uint zval_buffered;  </span><br><span class="line">    zend_uint zobj_buffered;  </span><br><span class="line">    zend_uint zval_remove_from_buffer;  </span><br><span class="line">    zend_uint zobj_remove_from_buffer;  </span><br><span class="line">    zend_uint zval_marked_grey;  </span><br><span class="line">    zend_uint zobj_marked_grey;  </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  </span></span><br><span class="line">&#125; zend_gc_globals;  </span><br></pre></td></tr></table></figure>
<p>用宏GC_G(v)可以访问结构中的v字段。<br>简单的介绍这个结构中几个重要的字段的含义:<br>zend_bool  gc_enabled: 是否开启GC<br>zend_bool  gc_active: GC是否正在进行垃圾分析<br>gc_root_buffer   *buf：节点缓冲区指针，在GC初始化的时候，会分配10,000个gc_root_buffer结构的空间，buf为第1个节点的地址<br>gc_root_buffer    roots; GC每次开始垃圾分析算法的时候，都是从这个节点开始进行(注意不是直接在缓冲区中按顺序来分析节点，缓冲区值是存放节点信息内容，roots是分析的节点入口，是一个双链表的入口)</p>
<p>其他节点和垃圾分析过程中的一些临时数据有关，这里暂不介绍。</p>
<p>5.GC的初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">ZEND_API <span class="type">void</span> <span class="title function_">gc_init</span><span class="params">(TSRMLS_D)</span>  </span><br><span class="line"></span><br><span class="line">&#123;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (GC_G(buf) == <span class="literal">NULL</span> &amp;&amp; GC_G(gc_enabled)) &#123;  </span><br><span class="line"></span><br><span class="line">        GC_G(buf) = (gc_root_buffer*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(gc_root_buffer) * GC_ROOT_BUFFER_MAX_ENTRIES);  </span><br><span class="line"></span><br><span class="line">        GC_G(last_unused) = &amp;GC_G(buf)[GC_ROOT_BUFFER_MAX_ENTRIES];  </span><br><span class="line"></span><br><span class="line">        gc_reset(TSRMLS_C);  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>首先在初始化之前会有一个全局变量</p>
<p>extern ZEND_API zend_gc_globals gc_globals;</p>
<p>在整个GC运行期间都依赖这个全局变量结构。</p>
<p>初始化是调用的gc_init函数，如果缓冲区指针字段为空并且GC开启，那么就分配缓冲区，然后调用gc_reset初始化全局结构gc_globals中的相关字段。</p>
<p>6.节点放入缓冲区的时机</p>
<p>那么现在就是一个比较关键的一步了，GC何时为zval设置节点信息，并将节点信息设置放入缓冲区等待分析处理。从前面介绍的GC算法的原理中，准则3：“如果一个zval的refcount减少之后大于0，那么此zval还不能被释放，此zval可能成为一个垃圾”。我们大概可以知道当一个zval的refcount减少的时候，GC有可能为zval分配节点并放入缓冲区。那么在什么情况下zval的refcount会减少。 在我们调用unset的时候，会从当前符号的哈希表中删除变量名对应的项，并对该项调用一个析构函数，所以这个refcount减少的操作发生在这个析构函数中。通过建立变量符号哈希表的代码段可以知道这个析构函数是什么。这个析构函数最终的实现在Zend&#x2F;zend_execute_API.c中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">ZEND_API <span class="type">void</span> _zval_ptr_dtor(zval **zval_ptr ZEND_FILE_LINE_DC) <span class="comment">/* &#123;&#123;&#123; */</span>  </span><br><span class="line"></span><br><span class="line">&#123;  </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DEBUG_ZEND&gt;=2  </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Reducing refcount for %x (%x): %d-&gt;%d/n&quot;</span>, *zval_ptr, zval_ptr, Z_REFCOUNT_PP(zval_ptr), Z_REFCOUNT_PP(zval_ptr) – <span class="number">1</span>);  </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  </span></span><br><span class="line">    Z_DELREF_PP(zval_ptr);  </span><br><span class="line">    <span class="keyword">if</span> (Z_REFCOUNT_PP(zval_ptr) == <span class="number">0</span>) &#123;  </span><br><span class="line">        TSRMLS_FETCH();  </span><br><span class="line">        <span class="keyword">if</span> (*zval_ptr != &amp;EG(uninitialized_zval)) &#123;  </span><br><span class="line">            GC_REMOVE_ZVAL_FROM_BUFFER(*zval_ptr);  </span><br><span class="line">            zval_dtor(*zval_ptr);  </span><br><span class="line">            efree_rel(*zval_ptr);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        TSRMLS_FETCH();  </span><br><span class="line">        <span class="keyword">if</span> (Z_REFCOUNT_PP(zval_ptr) == <span class="number">1</span>) &#123;  </span><br><span class="line">            Z_UNSET_ISREF_PP(zval_ptr);  </span><br><span class="line">        &#125;  </span><br><span class="line">        GC_ZVAL_CHECK_POSSIBLE_ROOT(*zval_ptr);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p> 这个函数中：</p>
<p>Z_DELREF_PP(zval_ptr) ：对zval的refcount减1，减1之后</p>
<p>1.如果zval的refcount等于0,根据前面的准则2，这个变量的空间可以直接被释放掉，在释放之前需要注意，有可能这个变量在之前已经被放入了节点缓冲区，所以需要调用GC_REMOVE_ZVAL_FROM_BUFFER(*zval_ptr)从节点缓冲区中删除相关节点信息，然后调用zval_dtor和efree_rel释放掉变量zval中变量占用的空间和zval结构自身的空间。</p>
<p>2.如果zval的refcount等于1,根据前面的准则3，这个变量有可能会成为一个垃圾，于是调用GC_ZVAL_CHECK_POSSIBLE_ROOT(*zval_ptr)为其设置节点信息并放入缓冲区</p>
<p>因此，最终是通过GC_ZVAL_CHECK_POSSIBLE_ROOT宏来产生节点并放入缓冲等待处理，相关的宏和函数代码为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line"><span class="comment">#define GC_ZVAL_CHECK_POSSIBLE_ROOT(z) /  </span></span><br><span class="line">    gc_zval_check_possible_root((z) TSRMLS_CC)  </span><br><span class="line"><span class="built_in">static</span> zend_always_inline <span class="keyword">void</span> gc_zval_check_possible_root(zval *z TSRMLS_DC)  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (z-&gt;type == IS_ARRAY || z-&gt;type == IS_OBJECT) &#123;  </span><br><span class="line">        gc_zval_possible_root(z TSRMLS_CC);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">ZEND_API <span class="keyword">void</span> gc_zval_possible_root(zval *zv TSRMLS_DC)  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (UNEXPECTED(GC_G(free_list) != <span class="literal">NULL</span> &amp;&amp;  </span><br><span class="line">                   GC_ZVAL_ADDRESS(zv) != <span class="literal">NULL</span> &amp;&amp;  </span><br><span class="line">                   GC_ZVAL_GET_COLOR(zv) == GC_BLACK) &amp;&amp;  </span><br><span class="line">                   (GC_ZVAL_ADDRESS(zv) &lt; GC_G(buf) ||  </span><br><span class="line">                    GC_ZVAL_ADDRESS(zv) &gt;= GC_G(last_unused))) &#123;  </span><br><span class="line">        <span class="comment">/* The given zval is a garbage that is going to be deleted by </span></span><br><span class="line"><span class="comment">         * currently running GC */</span>  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (zv-&gt;type == IS_OBJECT) &#123;  </span><br><span class="line">        GC_ZOBJ_CHECK_POSSIBLE_ROOT(zv);  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    GC_BENCH_INC(zval_possible_root);  </span><br><span class="line">    <span class="keyword">if</span> (GC_ZVAL_GET_COLOR(zv) != GC_PURPLE) &#123;  </span><br><span class="line">        GC_ZVAL_SET_PURPLE(zv);  </span><br><span class="line">        <span class="keyword">if</span> (!GC_ZVAL_ADDRESS(zv)) &#123;  </span><br><span class="line">            gc_root_buffer *newRoot = GC_G(unused);  </span><br><span class="line">            <span class="keyword">if</span> (newRoot) &#123;  </span><br><span class="line">                GC_G(unused) = newRoot-&gt;prev;  </span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (GC_G(first_unused) != GC_G(last_unused)) &#123;  </span><br><span class="line">                newRoot = GC_G(first_unused);  </span><br><span class="line">                GC_G(first_unused)++;  </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                <span class="keyword">if</span> (!GC_G(gc_enabled)) &#123;  </span><br><span class="line">                    GC_ZVAL_SET_BLACK(zv);  </span><br><span class="line">                    <span class="keyword">return</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line">                zv-&gt;refcount__gc++;  </span><br><span class="line">                gc_collect_cycles(TSRMLS_C);  </span><br><span class="line">                zv-&gt;refcount__gc–;  </span><br><span class="line">                newRoot = GC_G(unused);  </span><br><span class="line">                <span class="keyword">if</span> (!newRoot) &#123;  </span><br><span class="line">                    <span class="keyword">return</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line"></span><br><span class="line">                GC_ZVAL_SET_PURPLE(zv);  </span><br><span class="line">                GC_G(unused) = newRoot-&gt;prev;  </span><br><span class="line">            &#125;  </span><br><span class="line">            newRoot-&gt;next = GC_G(roots).next;  </span><br><span class="line">            newRoot-&gt;prev = &amp;GC_G(roots);  </span><br><span class="line">            GC_G(roots).next-&gt;prev = newRoot;  </span><br><span class="line">            GC_G(roots).next = newRoot;  </span><br><span class="line"></span><br><span class="line">            GC_ZVAL_SET_ADDRESS(zv, newRoot);  </span><br><span class="line"></span><br><span class="line">            newRoot-&gt;handle = <span class="number">0</span>;  </span><br><span class="line">            newRoot-&gt;u.pz = zv;  </span><br><span class="line"></span><br><span class="line">            GC_BENCH_INC(zval_buffered);  </span><br><span class="line">            GC_BENCH_INC(root_buf_length);  </span><br><span class="line">            GC_BENCH_PEAK(root_buf_peak, root_buf_length);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>内联函数gc_zval_check_possible_root会先判断zval的类型，如果是数组或则对象类型才有可能给zval分配节点信息并放入缓冲区。只有这两种类型才可能产生环形引用。虽然GC直接处理对象是数组和对象类型，但是在这些数组和对象中包含的任何类型变量都在GC的职责范围之内，这个内联函数最终掉用的是gc_zval_possible_root函数，下面重点分析此函数中的主要流程：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>：</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (UNEXPECTED(GC_G(free_list) != <span class="literal">NULL</span> &amp;&amp;</span><br><span class="line">                GC_ZVAL_ADDRESS(zv) != <span class="literal">NULL</span> &amp;&amp;</span><br><span class="line">             GC_ZVAL_GET_COLOR(zv) == GC_BLACK) &amp;&amp;</span><br><span class="line">             (GC_ZVAL_ADDRESS(zv) &lt; GC_G(buf) ||</span><br><span class="line">              GC_ZVAL_ADDRESS(zv) &gt;= GC_G(last_unused))) &#123;</span><br><span class="line">  <span class="comment">/* The given zval is a garbage that is going to be deleted by</span></span><br><span class="line"><span class="comment">   * currently running GC */</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先检查zval节点信息是否已经放入到节点缓冲区，如果已经放入到节点缓冲区，则直接返回，这样保证节点缓冲区中的每个zval节点只出现一次。</p>
<p>2：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (zv-&gt;type == IS_OBJECT) &#123;</span><br><span class="line"> GC_ZOBJ_CHECK_POSSIBLE_ROOT(zv);</span><br><span class="line"> <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果zval是对象类型，则走对象类型相关的流程，本文只以数组类型为例讲解，所以这个流程不阐述，读者可以举一反三。</p>
<p>3:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (GC_ZVAL_GET_COLOR(zv) != GC_PURPLE) &#123;</span><br><span class="line"> GC_ZVAL_SET_PURPLE(zv);</span><br><span class="line"></span><br><span class="line"> …</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果zval没有被标记为紫色，就将其标记为紫色，表示zval被放入到节点缓冲，否则不做后面的操作。</p>
<p>4:</p>
<p>如果zval的节点信息指针为空，则需要为zval分配一个gc_root_buffer节点信息。这之后会有一些判断机制，如果发现节点缓冲区已经满了说明需要启动垃圾分析流程了，垃圾分析流程在函数gc_collect_cycles(TSRMLS_C);  如果缓冲区没有满，则不会进入垃圾分析流程，为zval分配的节点信息会被加入到GC_G(roots)为入口的双链表中。</p>
<p>从这个函数我们发现了垃圾分析算法是当发现缓冲区满的时候就立即触发，垃圾分析跟代码执行流是同步过程，也就是只有垃圾分析结束之后，代码才会继续执行。所以在我们的PHP代码中，如果某个unset正好使GC的节点缓冲区满，触发了垃圾分析流程，那么这个unset耗费的时间将比一般的unset多很多。</p>
<p>gc_collect_cycles函数是真正的垃圾分析流程，这个函数定义为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">ZEND_API <span class="keyword">int</span> gc_collect_cycles(TSRMLS_D)  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">if</span> (GC_G(roots).next != &amp;GC_G(roots)) &#123;  </span><br><span class="line">        zval_gc_info *p, *q, *orig_free_list, *orig_next_to_free;  </span><br><span class="line">        <span class="keyword">if</span> (GC_G(gc_active)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        GC_G(gc_runs)++;  </span><br><span class="line">        GC_G(zval_to_free) = FREE_LIST_END;  </span><br><span class="line">        GC_G(gc_active) = <span class="number">1</span>;  </span><br><span class="line">        gc_mark_roots(TSRMLS_C);  </span><br><span class="line">        gc_scan_roots(TSRMLS_C);  </span><br><span class="line">        gc_collect_roots(TSRMLS_C);  </span><br><span class="line">  </span><br><span class="line">        orig_free_list = GC_G(free_list);  </span><br><span class="line">        orig_next_to_free = GC_G(next_to_free);  </span><br><span class="line">        p = GC_G(free_list) = GC_G(zval_to_free);  </span><br><span class="line">        GC_G(zval_to_free) = <span class="literal">NULL</span>;  </span><br><span class="line">        GC_G(gc_active) = <span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* First call destructors */</span>  </span><br><span class="line">        <span class="keyword">while</span> (p != FREE_LIST_END) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (Z_TYPE(p-&gt;z) == IS_OBJECT) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (EG(objects_store).object_buckets &amp;&amp;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].valid &amp;&amp;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.refcount &lt;= <span class="number">0</span> &amp;&amp;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.dtor &amp;&amp;  </span><br><span class="line">                    !EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].destructor_called) &#123;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].destructor_called = <span class="number">1</span>;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.refcount++;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.dtor(EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.<span class="keyword">object</span>, Z_OBJ_HANDLE(p-&gt;z) TSRMLS_CC);  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.refcount–;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">            count++;  </span><br><span class="line">            p = p-&gt;u.next;  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Destroy zvals */</span>  </span><br><span class="line">        p = GC_G(free_list);  </span><br><span class="line">        <span class="keyword">while</span> (p != FREE_LIST_END) &#123;  </span><br><span class="line">            GC_G(next_to_free) = p-&gt;u.next;  </span><br><span class="line">            <span class="keyword">if</span> (Z_TYPE(p-&gt;z) == IS_OBJECT) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (EG(objects_store).object_buckets &amp;&amp;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].valid &amp;&amp;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.refcount &lt;= <span class="number">0</span>) &#123;  </span><br><span class="line">                    EG(objects_store).object_buckets[Z_OBJ_HANDLE(p-&gt;z)].bucket.obj.refcount = <span class="number">1</span>;  </span><br><span class="line">                    Z_TYPE(p-&gt;z) = IS_NULL;  </span><br><span class="line">                    zend_objects_store_del_ref_by_handle_ex(Z_OBJ_HANDLE(p-&gt;z), Z_OBJ_HT(p-&gt;z) TSRMLS_CC);  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Z_TYPE(p-&gt;z) == IS_ARRAY) &#123;  </span><br><span class="line">                Z_TYPE(p-&gt;z) = IS_NULL;  </span><br><span class="line">                zend_hash_destroy(Z_ARRVAL(p-&gt;z));  </span><br><span class="line">                FREE_HASHTABLE(Z_ARRVAL(p-&gt;z));  </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                zval_dtor(&amp;p-&gt;z);  </span><br><span class="line">                Z_TYPE(p-&gt;z) = IS_NULL;  </span><br><span class="line">            &#125;  </span><br><span class="line">            p = GC_G(next_to_free);  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Free zvals */</span>  </span><br><span class="line">        p = GC_G(free_list);  </span><br><span class="line">        <span class="keyword">while</span> (p != FREE_LIST_END) &#123;  </span><br><span class="line">            q = p-&gt;u.next;  </span><br><span class="line">            FREE_ZVAL_EX(&amp;p-&gt;z);  </span><br><span class="line">            p = q;  </span><br><span class="line">        &#125;  </span><br><span class="line">        GC_G(collected) += count;  </span><br><span class="line">        GC_G(free_list) = orig_free_list;  </span><br><span class="line">        GC_G(next_to_free) = orig_next_to_free;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> count;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>这里只简单的介绍其中关键的流程:</p>
<p>1.gc_mark_roots（）</p>
<p>   这个函数对节点信息的链表进行一次深度优先遍历，将其中的zval的refcount减1，为了避免对同一个zval重复减操作，在操作之后将zval标记成灰色。（对节点自身的zval可以重复减操作，这个是此算法的基础）</p>
<p>2.gc_scan_roots()</p>
<p>  这个函数对节点信息的链表再次进行深度优先遍历，如果发现zval的refcount大于等于1，则对该zval和其包含的zval的refcount加1操作，这个是对非垃圾的一个信息还原，然后将这些zval颜色属性去掉(设置成black)。如果发现zval的refcount等于0，则就标记成白色，这些是后面将要清理掉的垃圾。</p>
<p>3.gc_collect_roots()</p>
<p>   遍历节点信息链表,将前面一个步骤中标记为白色的节点信息放到GC_G(zval_to_free)为入口的链表中，这个链表用来存放将要释放的垃圾。 然后释放掉全部的节点信息，缓冲区被清空。分析结束后将重新收集节点信息。</p>
<p>4.释放步骤3中收集到垃圾数据。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/p/80f3ea77/" rel="prev" title="杂谈：中国财富的九个层级">
                  <i class="fa fa-chevron-left"></i> 杂谈：中国财富的九个层级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/p/4adbd460/" rel="next" title="Gitlab">
                  Gitlab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿尤</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
